\providecommand{\newblock}{}
\begin{thebibliography}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\eprint}[2][]{\url{#2}}
% Bibliography created with iopart-num v2.0
% /biblio/bibtex/contrib/iopart-num

\bibitem{HESS}
Hess V~F 1912 {\em Phys. Z.\/} {\bf 13} 1084

\bibitem{Pacini}
Pacini D 1912 {\em Il Nuovo Cimento\/} {\bf 3} 93

\bibitem{Clay}
Clay J 1927 {\em Proc. of the Section of Sciences, Koninklijke Akademie van
  Wetenschappen te Amsterdam\/} vol~30 (Netherlands) p 1115

\bibitem{Warit2009}
Abdo A~A {\em et~al\/} 2009 {\em Phys. Rev.\/} D {\bf 80} 122004

\bibitem{Allan1962}
Allan H~R 1962 {\em Proc. of the Physical Society\/} {\bf 79} 1170

\bibitem{Haungs2003}
Haungs A 2003 {\em Rep. Prog. Phys.\/} {\bf 66} 1145

\bibitem{ABBASI2005271}
Abbasi R 2005 {\em Phys. Lett.\/} B {\bf 619} 271--80

\bibitem{PAMELA}
Adriani O 2013 {\em Astrophys. J.\/} {\bf 765} 91

\bibitem{AMS-02}
Aguilar M {\em et~al\/} 2015 {\em Phys. Rev. Lett.\/} {\bf 114} 171103

\bibitem{previouswork}
Ackermann M {\em et~al\/} 2014 {\em Phys. Rev. Lett.\/} {\bf 112} 151103

\bibitem{K&Omodel}
Kachelrie\ss{} M and Ostapchenko S 2012 {\em Phys. Rev.\/} D {\bf 86} 043004

\bibitem{WAtwater}
Atwater T~W 1986 {\em Phys. Rev. Lett.\/} {\bf 56} 1350

\bibitem{AMS-02Helium}
Aguilar M {\em et~al\/} 2015 {\em Phys. Rev. Lett.\/} {\bf 115} 211101

\bibitem{pso_optimize}
{Kennedy} J and {Eberhart} R 1995 {\em Proc. of ICNN'95 - Int. Conf. on Neural
  Networks\/} vol~4 (Perth, WA, Australia) p 1942

\end{thebibliography}
