This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: JPCSLaTeXGuidelines.aux
The style file: iopart-num.bst
Database file #1: iopart-num_short.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in Clay
You've used 14 entries,
            3008 wiz_defined-function locations,
            718 strings with 6365 characters,
and the built_in function-call counts, 8837 in all, are:
= -- 866
> -- 98
< -- 4
+ -- 76
- -- 38
* -- 501
:= -- 1100
add.period$ -- 0
call.type$ -- 14
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 850
empty$ -- 903
format.name$ -- 26
if$ -- 1974
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 138
newline$ -- 52
num.names$ -- 14
pop$ -- 278
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 1105
swap$ -- 309
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 146
width$ -- 16
write$ -- 125
(There was 1 warning)
