%%%%%%%%%%%%%%%%%%%%%%%
%.   Template
%%%%%%%%%%%%%%%%%%%%%%%
% ordinary
@article{RefTag, Author={}, Journal={}, Pages={}, Year={}}

% article

@article{arttag,
	author = {},
	title = {},
	journal = {},
	volume = {},
	number = {},
	Pages = {},
	year = {},
	url = {}
}
% presentation
@inproceedings{pretag,
     author  = {},
     title   = {},
     publisher = {},
     year    = {}
}

%%%%%%%%%%%%%%%%%%%%%%%
%     Introduction
%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{HESS,
     author  = {Victor Franz Hess},
     title   = {The Nobel Prize in Physics 1936},
     publisher = {The Nobel Foundation},
     year    = {1936}
}
@article{Pacini,
	author = {D. Pacini},
	title = {Penetrating Radiation at the Surface of and in Water},
	journal = {Il Nuovo Cimento},
	volume = {3},
	number = {3},
	Pages = {93},
	year = {1912},
	url = {https://doi.org/10.1007/BF02957440}
}
@article{Clay,
	author = {Jacob Clay},
	title = {Penetrating Radiation},
	journal = {Proceedings of the Section of Sciences, Koninklijke Akademie van Wetenschappen te Amsterdam},
	volume = {30},
	number = {9-10},
	Pages = {1115-1127},
	year = {1927}
}

% For current study cosmic ray

@article{AMS-02,
  title = {Precision Measurement of the Proton Flux in Primary Cosmic Rays from Rigidity 1 GV to 1.8 TV with the Alpha Magnetic Spectrometer on the International Space Station},
  author = {Aguilar, M.},
  collaboration = {AMS Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {114},
  issue = {17},
  pages = {171103},
  numpages = {9},
  year = {2015},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.114.171103},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.114.171103}
}

  	
@article{PAMELA,
  author={O. Adriani and G. C. Barbarino and G. A. Bazilevskaya and R. Bellotti and M. Boezio and E. A. Bogomolov and M. Bongi and V.
Bonvicini and S. Borisov and S. Bottai and A. Bruno and F. Cafagna and D. Campana and R. Carbone and P. Carlson and M. Casolino and G.
Castellini and M. P. De Pascale and C. De Santis and N. De Simone and V. Di Felice and V. Formato and A. M. Galper and L.
Grishantseva and A. V. Karelin and S. V. Koldashov and S. Koldobskiy and S. Y. Krutkov and A. N. Kvashnin and A. Leonov and V.
Malakhov and L. Marcelli and A. G. Mayorov and W. Menn and V. V. Mikhailov and E. Mocchiutti and A. Monaco and N. Mori and N.
Nikonov and G. Osteria and F. Palma and P. Papini and M. Pearce and P. Picozza and C. Pizzolotto and M. Ricci and S. B.
Ricciarini and L. Rossetto and R. Sarkar and M. Simon and R. Sparvoli and P. Spillantini and Y. I. Stozhkov and A. Vacchi and E.
Vannuccini and G. Vasilyev and S. A. Voronov and Y. T. Yurkin and J. Wu and G. Zampa and N. Zampa and V. G. Zverev and M. S.
Potgieter and E. E. Vos},
  title={Time Dependence of the Proton Flux Measured by PAMELA during the 2006 July-2009 December Solar Minimum},
  journal={The Astrophysical Journal},
  volume={765},
  number={2},
  pages={91},
  url={http://stacks.iop.org/0004-637X/765/i=2/a=91},
  year={2013},
  abstract={The energy spectra of galactic cosmic rays carry fundamental information regarding their origin and propagation. These spectra, when measured near Earth, are significantly affected by the solar magnetic field. A comprehensive description of the cosmic radiation must therefore include the transport and modulation of cosmic rays inside the heliosphere. During the end of the last decade, the Sun underwent a peculiarly long quiet phase well suited to study modulation processes. In this paper we present proton spectra measured from 2006 July to 2009 December by PAMELA. The large collected statistics of protons allowed the time variation to be followed on a nearly monthly basis down to 400 MV. Data are compared with a state-of-the-art three-dimensional model of solar modulation.}
}
	



%%%%%%%%%%%%%%%%%%%%%%%
%   Just Example
%%%%%%%%%%%%%%%%%%%%%%%

@article{Reference1,
	Abstract = {We have developed an enhanced Littrow configuration extended cavity diode laser (ECDL) that can be tuned without changing the direction of the output beam. The output of a conventional Littrow ECDL is reflected from a plane mirror fixed parallel to the tuning diffraction grating. Using a free-space Michelson wavemeter to measure the laser wavelength, we can tune the laser over a range greater than 10 nm without any alteration of alignment.},
	Author = {C. J. Hawthorn and K. P. Weber and R. E. Scholten},
	Journal = {Review of Scientific Instruments},
	Month = {December},
	Number = {12},
	Numpages = {3},
	Pages = {4477--4479},
	Title = {Littrow Configuration Tunable External Cavity Diode Laser with Fixed Direction Output Beam},
	Volume = {72},
	Url = {http://link.aip.org/link/?RSI/72/4477/1},
	Year = {2001}}



@article{Reference3,
	Abstract = {Operating a laser diode in an extended cavity which provides frequency-selective feedback is a very effective method of reducing the laser's linewidth and improving its tunability. We have developed an extremely simple laser of this type, built from inexpensive commercial components with only a few minor modifications. A 780~nm laser built to this design has an output power of 80~mW, a linewidth of 350~kHz, and it has been continuously locked to a Doppler-free rubidium transition for several days.},
	Author = {A. S. Arnold and J. S. Wilson and M. G. Boshier},
	Journal = {Review of Scientific Instruments},
	Month = {March},
	Number = {3},
	Numpages = {4},
	Pages = {1236--1239},
	Title = {A Simple Extended-Cavity Diode Laser},
	Volume = {69},
	Url = {http://link.aip.org/link/?RSI/69/1236/1},
	Year = {1998}}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Background knowledge
%%%%%%%%%%%%%%%%%%%%%%%%%%
%% cosmic ray

% Knee
@Article{Allan1962,
	doi = {10.1088/0370-1328/79/6/311},
	year = 1962,
	month = {jun},
	publisher = {{IOP} Publishing},
	volume = {79},
	number = {6},
	pages = {1170--1182},
	author = {H R Allan and R F W Beamish and W M Glencross and D M Thomson and R D Wills},
	title = {The Distribution of Energy in Extensive Air Showers and the Shower Size Spectrum},
	journal = {Proceedings of the Physical Society},
	abstract = {Extensive air showers in the size range N = 3 × 105 to 4 × 106 have been studied with an array of four water tanks, in which the shower particles are detected by the Cerenkov light they produce when passing through the water. It is found that the differential size spectrum of the showers has a rapid change of slope in the neighbourhood of N = 6 × 105, the exponent changing from 2.3 ± 0.1 to 3.0 ± 0.15 with increasing N.
The cascade multiplication or attenuation of the number of particles as they pass through the depth of water in the tanks is reflected in the amount of Cerenkov light produced, and from this effect an estimate has been made of the effective exponent s of the shower particle integral energy spectrum E-s. The values found for s range from s = 0.58 ± 0.06 for distances less than 3 metres from the shower axis to s = 1.7 ± 0.3 for distances greater than 30 metres.}
}

@article{Haungs2003,
	doi = {10.1088/0034-4885/66/7/202},
	year = 2003,
	month = {jun},
	publisher = {{IOP} Publishing},
	volume = {66},
	number = {7},
	pages = {1145--1206},
	author = {Andreas Haungs and Heinigerd Rebel and Markus Roth},
	title = {Energy spectrum and mass composition of high-energy cosmic rays},
	journal = {Reports on Progress in Physics},
	abstract = {Primary cosmic rays above energies of about 100 TeV are investigated by observations of extensive air showers (EAS) using large area ground based detector installations for registering various components of the EAS cascade development. By such indirect studies of the primary cosmic rays a steepening of the power-law spectrum at around 3–5 PeV, known as the knee, has been identified. At higher energies around 5 EeV there appears a further change of the spectral index towards a flattening of the spectrum, called the ankle. The energy region above ca 50 EeV, where a cut-off of the cosmic ray spectrum (Greisen–Zatsepin–Kuz'min (GZK) cut-off) is theoretically predicted, is of particular current interest and provides an astrophysical enigma, since obviously trans-GZK events have been observed. Any explanation of these features of the cosmic ray spectrum needs sufficiently detailed knowledge of the shape of the spectrum and of the variation of the mass composition of cosmic rays. In this paper different experimental approaches deducing mass and energy sensitive information from the EAS experiments and their results are discussed. The experiments involve measurements of secondary particle distributions at various observation levels and of muons by deep underground detectors, as well as measurements of air Cherenkov light and, in particular at higher energies, of air fluorescence light emitted during the EAS development. Recently, methods for analysing multi-dimensional EAS parameter distributions have been favoured. They take into account correlations of different EAS parameters and, in particular by non-parametric techniques, also the influence of the intrinsic fluctuation of the air shower development. This paper illustrates the application of such methods in a coherent view of recent results. The advanced analysing methods are corroborated by hybrid experimental set-ups registering a larger set of different EAS observables simultaneously in an event-by-event mode. In addition such approaches provide the possibility to test the consistency of the hadronic interaction models and Monte Carlo procedures used as reference for the analyses. The physical and astrophysical implications of the current findings in various energy regions are briefly discussed and prospects of future experiments are presented.}
}

% ankle

@Article{ABBASI2005271,
title = "Observation of the ankle and evidence for a high-energy break in the cosmic ray spectrum",
journal = "Physics Letters B",
volume = "619",
number = "3",
pages = "271 - 280",
year = "2005",
issn = "0370-2693",
doi = "https://doi.org/10.1016/j.physletb.2005.05.064",
url = "http://www.sciencedirect.com/science/article/pii/S0370269305007525",
author = "R.U. Abbasi and T. Abu-Zayyad and J.F. Amman and G. Archbold and R. Atkins and J.A. Bellido and K. Belov and J.W. Belz and S.Y. [Ben Zvi] and D.R. Bergman and G.W. Burt and Z. Cao and R.W. Clay and B.C. Connolly and W. Deng and B.R. Dawson and Y. Fedorova and J. Findlay and C.B. Finley and W.F. Hanlon and C.M. Hoffman and G.A. Hughes and M.H. Holzscheiter and P. Hüntemeyer and C.C.H. Jui and K. Kim and M.A. Kirn and E.G. Loh and M.M. Maestas and N. Manago and L.J. Marek and K. Martens and J.A.J. Matthews and J.N. Matthews and A. O'Neill and C.A. Painter and L. Perera and K. Reil and R. Riehle and M. Roberts and M. Sasaki and S.R. Schnetzer and K.M. Simpson and G. Sinnis and J.D. Smith and R. Snow and P. Sokolsky and C. Song and R.W. Springer and B.T. Stokes and J.R. Thomas and S.B. Thomas and G.B. Thomson and D. Tupa and S. Westerhoff and L.R. Wiencke and A. Zech",
abstract = "We have measured the cosmic ray spectrum at energies above 1017eV using the two air fluorescence detectors of the High Resolution Fly's Eye experiment operating in monocular mode. We describe the detector, PMT and atmospheric calibrations, and the analysis techniques for the two detectors. We fit the spectrum to models describing galactic and extragalactic sources. Our measured spectrum gives an observation of a feature known as the “ankle” near 3×1018eV, and strong evidence for a suppression near 6×1019eV."
}

% CRs feature
@Article{Swordy2001,
author="Swordy, S.P.",
title="The Energy Spectra and Anisotropies of Cosmic Rays",
journal="Space Science Reviews",
year="2001",
month="Oct",
day="01",
volume="99",
number="1",
pages="85--94",
abstract="The existing paradigm of the origin of Galactic cosmic rays places strong supernovae shocks as the acceleration site for this material. However, although the EGRET gamma-ray telescope has reported evidence for GeV gamma rays from some supernovae, it is still unclear if the signal is produced by locally intense cosmic rays. Although non-thermal X-ray emissions have been detected from supernova remnants and interpreted as synchrotron emission from locally intense electrons at energies up to âŒ100Â TeV, the inferred source energy spectral slopes seem much steeper than the electron source spectrum observed through direct measurements. It remains the case that simple energetics provide the most convincing argument that supernovae power the bulk of cosmic rays. Two characteristics which can be used to investigate this issue at high energy are the source energy spectra and the source composition derived from direct measurements.",
issn="1572-9672",
doi="10.1023/A:1013828611730",
url="https://doi.org/10.1023/A:1013828611730"
}



% g-ray can be produced from crs

@article{Warit2009,
  title = {Fermi large area telescope observations of the cosmic-ray induced $\ensuremath{\gamma}$-ray emission of the Earth's atmosphere},
  author = {Abdo, A. A. and Ackermann, M. and Ajello, M. and Atwood, W. B. and Baldini, L. and Ballet, J. and Barbiellini, G. and Bastieri, D. and Baughman, B. M. and Bechtol, K. and Bellazzini, R. and Berenji, B. and Bloom, E. D. and Bonamente, E. and Borgland, A. W. and Bouvier, A. and Bregeon, J. and Brez, A. and Brigida, M. and Bruel, P. and Buehler, R. and Burnett, T. H. and Buson, S. and Caliandro, G. A. and Cameron, R. A. and Caraveo, P. A. and Casandjian, J. M. and Cecchi, C. and \ifmmode \mbox{\c{C}}\else \c{C}\fi{}elik, \"O. and Charles, E. and Chekhtman, A. and Chiang, J. and Ciprini, S. and Claus, R. and Cohen-Tanugi, J. and Conrad, J. and de Palma, F. and Digel, S. W. and do Couto e Silva, E. and Drell, P. S. and Dubois, R. and Dumora, D. and Farnier, C. and Favuzzi, C. and Fegan, S. J. and Focke, W. B. and Fortin, P. and Frailis, M. and Fukazawa, Y. and Funk, S. and Fusco, P. and Gargano, F. and Gehrels, N. and Germani, S. and Giebels, B. and Giglietto, N. and Giordano, F. and Glanzman, T. and Godfrey, G. and Grenier, I. A. and Grondin, M.-H. and Grove, J. E. and Guillemot, L. and Guiriec, S. and Hays, E. and Horan, D. and Hughes, R. E. and J\'ohannesson, G. and Johnson, A. S. and Johnson, T. J. and Johnson, W. N. and Kamae, T. and Katagiri, H. and Kataoka, J. and Kawai, N. and Kerr, M. and Kn\"odlseder, J. and Kuss, M. and Lande, J. and Latronico, L. and Lemoine-Goumard, M. and Longo, F. and Loparco, F. and Lott, B. and Lovellette, M. N. and Lubrano, P. and Makeev, A. and Mazziotta, M. N. and McEnery, J. E. and Meurer, C. and Michelson, P. F. and Mitthumsiri, W. and Mizuno, T. and Monte, C. and Monzani, M. E. and Morselli, A. and Moskalenko, I. V. and Murgia, S. and Nolan, P. L. and Norris, J. P. and Nuss, E. and Ohsugi, T. and Okumura, A. and Omodei, N. and Orlando, E. and Ormes, J. F. and Paneque, D. and Panetta, J. H. and Parent, D. and Pelassa, V. and Pepe, M. and Pesce-Rollins, M. and Piron, F. and Porter, T. A. and Rain\`o, S. and Rando, R. and Razzano, M. and Reimer, A. and Reimer, O. and Reposeur, T. and Rochester, L. S. and Rodriguez, A. Y. and Roth, M. and Sadrozinski, H. F.-W. and Sander, A. and Saz Parkinson, P. M. and Sgr\`o, C. and Share, G. H. and Siskind, E. J. and Smith, D. A. and Smith, P. D. and Spandre, G. and Spinelli, P. and Strickman, M. S. and Suson, D. J. and Takahashi, H. and Tanaka, T. and Thayer, J. B. and Thayer, J. G. and Thompson, D. J. and Tibaldo, L. and Torres, D. F. and Tosti, G. and Tramacere, A. and Uchiyama, Y. and Usher, T. L. and Vasileiou, V. and Vilchez, N. and Vitale, V. and Waite, A. P. and Wang, P. and Winer, B. L. and Wood, K. S. and Ylinen, T. and Ziegler, M.},
  collaboration = {Fermi-LAT Collaboration},
  journal = {Phys. Rev. D},
  volume = {80},
  issue = {12},
  pages = {122004},
  numpages = {10},
  year = {2009},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.80.122004},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.80.122004}
}

@article{previouswork,
  title = {Inferred Cosmic-Ray Spectrum from Fermi Large Area Telescope $\ensuremath{\gamma}$-Ray Observations of Earth's Limb},
  author = {Ackermann, M. and Ajello, M. and Albert, A. and Allafort, A. and Baldini, L. and Barbiellini, G. and Bastieri, D. and Bechtol, K. and Bellazzini, R. and Blandford, R. D. and Bloom, E. D. and Bonamente, E. and Bottacini, E. and Bouvier, A. and Brandt, T. J. and Brigida, M. and Bruel, P. and Buehler, R. and Buson, S. and Caliandro, G. A. and Cameron, R. A. and Caraveo, P. A. and Cecchi, C. and Charles, E. and Chaves, R. C. G. and Chekhtman, A. and Chiang, J. and Chiaro, G. and Ciprini, S. and Claus, R. and Cohen-Tanugi, J. and Conrad, J. and Cutini, S. and Dalton, M. and D'Ammando, F. and de Angelis, A. and de Palma, F. and Dermer, C. D. and Digel, S. W. and Di Venere, L. and do Couto e Silva, E. and Drell, P. S. and Drlica-Wagner, A. and Favuzzi, C. and Fegan, S. J. and Ferrara, E. C. and Focke, W. B. and Franckowiak, A. and Fukazawa, Y. and Funk, S. and Fusco, P. and Gargano, F. and Gasparrini, D. and Germani, S. and Giglietto, N. and Giordano, F. and Giroletti, M. and Glanzman, T. and Godfrey, G. and Gomez-Vargas, G. A. and Grenier, I. A. and Grove, J. E. and Guiriec, S. and Gustafsson, M. and Hadasch, D. and Hanabata, Y. and Harding, A. K. and Hayashida, M. and Hayashi, K. and Hewitt, J. W. and Horan, D. and Hou, X. and Hughes, R. E. and Inoue, Y. and Jackson, M. S. and Jogler, T. and J\'ohannesson, G. and Johnson, A. S. and Kamae, T. and Kawano, T. and Kn\"odlseder, J. and Kuss, M. and Lande, J. and Larsson, S. and Latronico, L. and Longo, F. and Loparco, F. and Lovellette, M. N. and Lubrano, P. and Mayer, M. and Mazziotta, M. N. and McEnery, J. E. and Mehault, J. and Michelson, P. F. and Mitthumsiri, W. and Mizuno, T. and Moiseev, A. A. and Monte, C. and Monzani, M. E. and Morselli, A. and Moskalenko, I. V. and Murgia, S. and Nemmen, R. and Nuss, E. and Ohsugi, T. and Okumura, A. and Orienti, M. and Orlando, E. and Ormes, J. F. and Paneque, D. and Panetta, J. H. and Perkins, J. S. and Pesce-Rollins, M. and Piron, F. and Pivato, G. and Porter, T. A. and Rain\`o, S. and Rando, R. and Razzano, M. and Razzaque, S. and Reimer, A. and Reimer, O. and Ritz, S. and Roth, M. and Schaal, M. and Schulz, A. and Sgr\`o, C. and Siskind, E. J. and Spandre, G. and Spinelli, P. and Strong, A. W. and Takahashi, H. and Takeuchi, Y. and Thayer, J. G. and Thayer, J. B. and Thompson, D. J. and Tibaldo, L. and Tinivella, M. and Torres, D. F. and Tosti, G. and Troja, E. and Tronconi, V. and Usher, T. L. and Vandenbroucke, J. and Vasileiou, V. and Vianello, G. and Vitale, V. and Werner, M. and Winer, B. L. and Wood, K. S. and Wood, M. and Yang, Z.},
  collaboration = {Fermi LAT Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {112},
  issue = {15},
  pages = {151103},
  numpages = {7},
  year = {2014},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.112.151103},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.112.151103}
}



%% Fermi
@online{FermiStructure,
    title = {Overview of the LAT},
    url  = {https://fermi.gsfc.nasa.gov/ssc/data/analysis/documentation/Cicerone/Cicerone_Introduction/LAT_overview.html},
    note = {(accessed: 07.06.2018)}
}

@inproceedings{Atwood:2013rka,
      author         = "Atwood, W. and others",
      title          = "{Pass 8: Toward the Full Realization of the Fermi-LAT
                        Scientific Potential}",
      collaboration  = "Fermi-LAT",
      url            = "http://inspirehep.net/record/1223837/files/arXiv:1303.3514.pdf",
      year           = "2013",
      eprint         = "1303.3514",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.IM",
      SLACcitation   = "%%CITATION = ARXIV:1303.3514;%%"
}
  	

  	
@article{FermiPass7,
  author={M. Ackermann and M. Ajello and A. Albert and A. Allafort and W. B. Atwood and M. Axelsson and L. Baldini and J. Ballet and G.
Barbiellini and D. Bastieri and K. Bechtol and R. Bellazzini and E. Bissaldi and R. D. Blandford and E. D. Bloom and J. R.
Bogart and E. Bonamente and A. W. Borgland and E. Bottacini and A. Bouvier and T. J. Brandt and J. Bregeon and M. Brigida and P.
Bruel and R. Buehler and T. H. Burnett and S. Buson and G. A. Caliandro and R. A. Cameron and P. A. Caraveo and J. M.
Casandjian and E. Cavazzuti and C. Cecchi and Ö. Çelik and E. Charles and R. C. G. Chaves and A. Chekhtman and C. C. Cheung and J.
Chiang and S. Ciprini and R. Claus and J. Cohen-Tanugi and J. Conrad and R. Corbet and S. Cutini and F. D’Ammando and D. S. Davis and A.
de Angelis and M. DeKlotz and F. de Palma and C. D. Dermer and S. W. Digel and E. do Couto e Silva and P. S. Drell and A.
Drlica-Wagner and R. Dubois and C. Favuzzi and S. J. Fegan and E. C. Ferrara and W. B. Focke and P. Fortin and Y. Fukazawa and S.
Funk and P. Fusco and F. Gargano and D. Gasparrini and N. Gehrels and B. Giebels and N. Giglietto and F. Giordano and M.
Giroletti and T. Glanzman and G. Godfrey and I. A. Grenier and J. E. Grove and S. Guiriec and D. Hadasch and M. Hayashida and E.
Hays and D. Horan and X. Hou and R. E. Hughes and M. S. Jackson and T. Jogler and G. Jóhannesson and R. P. Johnson and T. J.
Johnson and W. N. Johnson and T. Kamae and H. Katagiri and J. Kataoka and M. Kerr and J. Knödlseder and M. Kuss and J. Lande and S.
Larsson and L. Latronico and C. Lavalley and M. Lemoine-Goumard and F. Longo and F. Loparco and B. Lott and M. N. Lovellette and P.
Lubrano and M. N. Mazziotta and W. McConville and J. E. McEnery and J. Mehault and P. F. Michelson and W. Mitthumsiri and T.
Mizuno and A. A. Moiseev and C. Monte and M. E. Monzani and A. Morselli and I. V. Moskalenko and S. Murgia and M.
Naumann-Godo and R. Nemmen and S. Nishino and J. P. Norris and E. Nuss and M. Ohno and T. Ohsugi and A. Okumura and N. Omodei and M.
Orienti and E. Orlando and J. F. Ormes and D. Paneque and J. H. Panetta and J. S. Perkins and M. Pesce-Rollins and M.
Pierbattista and F. Piron and G. Pivato and T. A. Porter and J. L. Racusin and S. Rainò and R. Rando and M. Razzano and S.
Razzaque and A. Reimer and O. Reimer and T. Reposeur and L. C. Reyes and S. Ritz and L. S. Rochester and C. Romoli and M. Roth and H.
F.-W. Sadrozinski and D. A. Sanchez and P. M. Saz Parkinson and C. Sbarra and J. D. Scargle and C. Sgrò and J.
Siegal-Gaskins and E. J. Siskind and G. Spandre and P. Spinelli and T. E. Stephens and D. J. Suson and H. Tajima and H.
Takahashi and T. Tanaka and J. G. Thayer and J. B. Thayer and D. J. Thompson and L. Tibaldo and M. Tinivella and G. Tosti and E.
Troja and T. L. Usher and J. Vandenbroucke and B. Van Klaveren and V. Vasileiou and G. Vianello and V. Vitale and A. P. Waite and E.
Wallace and B. L. Winer and D. L. Wood and K. S. Wood and M. Wood and Z. Yang and S. Zimmer},
  title={The Fermi Large Area Telescope on Orbit: Event Classification, Instrument Response Functions, and Calibration},
  journal={The Astrophysical Journal Supplement Series},
  volume={203},
  number={1},
  pages={4},
  url={http://stacks.iop.org/0067-0049/203/i=1/a=4},
  year={2012},
  abstract={The Fermi Large Area Telescope ( Fermi -LAT, hereafter LAT), the primary instrument on the Fermi Gamma-ray Space Telescope ( Fermi ) mission, is an imaging, wide field-of-view, high-energy γ-ray telescope, covering the energy range from 20 MeV to more than 300 GeV. During the first years of the mission, the LAT team has gained considerable insight into the in-flight performance of the instrument. Accordingly, we have updated the analysis used to reduce LAT data for public release as well as the instrument response functions (IRFs), the description of the instrument performance provided for data analysis. In this paper, we describe the effects that motivated these updates. Furthermore, we discuss how we originally derived IRFs from Monte Carlo simulations and later corrected those IRFs for discrepancies observed between flight and simulated data. We also give details of the validations performed using flight data and quantify the residual uncertainties in the IRFs. Finally, we describe techniques the LAT team has developed to propagate those uncertainties into estimates of the systematic errors on common measurements such as fluxes and spectra of astrophysical sources.}
}
	


  	
@article{FermiDetail,
  author={M. Ackermann and M. Ajello and A. Albert and A. Allafort and W. B. Atwood and M. Axelsson and L. Baldini and J. Ballet and G.
Barbiellini and D. Bastieri and K. Bechtol and R. Bellazzini and E. Bissaldi and R. D. Blandford and E. D. Bloom and J. R.
Bogart and E. Bonamente and A. W. Borgland and E. Bottacini and A. Bouvier and T. J. Brandt and J. Bregeon and M. Brigida and P.
Bruel and R. Buehler and T. H. Burnett and S. Buson and G. A. Caliandro and R. A. Cameron and P. A. Caraveo and J. M.
Casandjian and E. Cavazzuti and C. Cecchi and Ö. Çelik and E. Charles and R. C. G. Chaves and A. Chekhtman and C. C. Cheung and J.
Chiang and S. Ciprini and R. Claus and J. Cohen-Tanugi and J. Conrad and R. Corbet and S. Cutini and F. D’Ammando and D. S. Davis and A.
de Angelis and M. DeKlotz and F. de Palma and C. D. Dermer and S. W. Digel and E. do Couto e Silva and P. S. Drell and A.
Drlica-Wagner and R. Dubois and C. Favuzzi and S. J. Fegan and E. C. Ferrara and W. B. Focke and P. Fortin and Y. Fukazawa and S.
Funk and P. Fusco and F. Gargano and D. Gasparrini and N. Gehrels and B. Giebels and N. Giglietto and F. Giordano and M.
Giroletti and T. Glanzman and G. Godfrey and I. A. Grenier and J. E. Grove and S. Guiriec and D. Hadasch and M. Hayashida and E.
Hays and D. Horan and X. Hou and R. E. Hughes and M. S. Jackson and T. Jogler and G. Jóhannesson and R. P. Johnson and T. J.
Johnson and W. N. Johnson and T. Kamae and H. Katagiri and J. Kataoka and M. Kerr and J. Knödlseder and M. Kuss and J. Lande and S.
Larsson and L. Latronico and C. Lavalley and M. Lemoine-Goumard and F. Longo and F. Loparco and B. Lott and M. N. Lovellette and P.
Lubrano and M. N. Mazziotta and W. McConville and J. E. McEnery and J. Mehault and P. F. Michelson and W. Mitthumsiri and T.
Mizuno and A. A. Moiseev and C. Monte and M. E. Monzani and A. Morselli and I. V. Moskalenko and S. Murgia and M.
Naumann-Godo and R. Nemmen and S. Nishino and J. P. Norris and E. Nuss and M. Ohno and T. Ohsugi and A. Okumura and N. Omodei and M.
Orienti and E. Orlando and J. F. Ormes and D. Paneque and J. H. Panetta and J. S. Perkins and M. Pesce-Rollins and M.
Pierbattista and F. Piron and G. Pivato and T. A. Porter and J. L. Racusin and S. Rainò and R. Rando and M. Razzano and S.
Razzaque and A. Reimer and O. Reimer and T. Reposeur and L. C. Reyes and S. Ritz and L. S. Rochester and C. Romoli and M. Roth and H.
F.-W. Sadrozinski and D. A. Sanchez and P. M. Saz Parkinson and C. Sbarra and J. D. Scargle and C. Sgrò and J.
Siegal-Gaskins and E. J. Siskind and G. Spandre and P. Spinelli and T. E. Stephens and D. J. Suson and H. Tajima and H.
Takahashi and T. Tanaka and J. G. Thayer and J. B. Thayer and D. J. Thompson and L. Tibaldo and M. Tinivella and G. Tosti and E.
Troja and T. L. Usher and J. Vandenbroucke and B. Van Klaveren and V. Vasileiou and G. Vianello and V. Vitale and A. P. Waite and E.
Wallace and B. L. Winer and D. L. Wood and K. S. Wood and M. Wood and Z. Yang and S. Zimmer},
  title={The Fermi Large Area Telescope on Orbit: Event Classification, Instrument Response Functions, and Calibration},
  journal={The Astrophysical Journal Supplement Series},
  volume={203},
  number={1},
  pages={4},
  url={http://stacks.iop.org/0067-0049/203/i=1/a=4},
  year={2012},
  abstract={The Fermi Large Area Telescope ( Fermi -LAT, hereafter LAT), the primary instrument on the Fermi Gamma-ray Space Telescope ( Fermi ) mission, is an imaging, wide field-of-view, high-energy γ-ray telescope, covering the energy range from 20 MeV to more than 300 GeV. During the first years of the mission, the LAT team has gained considerable insight into the in-flight performance of the instrument. Accordingly, we have updated the analysis used to reduce LAT data for public release as well as the instrument response functions (IRFs), the description of the instrument performance provided for data analysis. In this paper, we describe the effects that motivated these updates. Furthermore, we discuss how we originally derived IRFs from Monte Carlo simulations and later corrected those IRFs for discrepancies observed between flight and simulated data. We also give details of the validations performed using flight data and quantify the residual uncertainties in the IRFs. Finally, we describe techniques the LAT team has developed to propagate those uncertainties into estimates of the systematic errors on common measurements such as fluxes and spectra of astrophysical sources.}
}
	
	



%%%%%%%%%%%%%%%%%%%%%%%
%   methodology
%%%%%%%%%%%%%%%%%%%%%%%
@INPROCEEDINGS{pso_optimize,
  author = {J. {Kennedy} and R. {Eberhart}},
  booktitle = {Proceedings of ICNN'95 - International Conference on Neural Networks}, 
  title = {Particle swarm optimization}, 
  year = {1995},
  volume = {4},
  number = {},
  pages = {1942-1948 vol.4},
}


%%%%%%%  Datasets    %%%%%%%%


%%%%%%%  Flux extraction   %%%%%%%%
% WHy we can directly subtract background <=  XCOM:NIST(2010)
@online{XCOMNIST,
    author = {M.J. Berger, J.H. Hubbell},
    title = {XCOM: Photon Cross Sections Database},
    url  = {https://www.nist.gov/pml/xcom-photon-cross-sections-database},
    note = {(accessed: 07.06.2018)}
}

%%%%%%%  Interaction model   %%%%%%%%
  TITLE = {Fundamental Principles of Optical Lithography},
  SUBTITLE = {The Science of Microfabrication},
  AUTHOR = {Mack, Chris A},
  YEAR = {2007}, % I looked it up
  PUBLISHER = {Wiley},
% atmosphere  composition + column density
@BOOK{atmosCompos,
  title = {Atmospheric},
  subtitle = {Chapter 1: An Introductory Survey.Elsevier},
  author = {Wallace, John M. and Peter V. Hobbs},
  year = {2006},
  publisher = {Science}
}

% crossection fraction
@article{WAtwater,
  title = {Meson Multiplicity versus Energy in Relativistic Nucleus-Nucleus Collisions},
  author = {Atwater, Thomas W. and Freier, Phyllis S.},
  journal = {Phys. Rev. Lett.},
  volume = {56},
  issue = {13},
  pages = {1350--1353},
  numpages = {0},
  year = {1986},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.56.1350},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.56.1350}
}


% K&O model
@article{K&Omodel,
  title = {Deriving the cosmic ray spectrum from gamma-ray observations},
  author = {Kachelrie\ss{}, M. and Ostapchenko, S.},
  journal = {Phys. Rev. D},
  volume = {86},
  issue = {4},
  pages = {043004},
  numpages = {8},
  year = {2012},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.86.043004},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.86.043004}
}
% helium from AMS-02 measurement
@article{AMS-02Helium,
  title = {Precision Measurement of the Helium Flux in Primary Cosmic Rays of Rigidities 1.9 GV to 3 TV with the Alpha Magnetic Spectrometer on the International Space Station},
  author = {Aguilar, M. and Aisa, D. and Alpat, B. and Alvino, A. and Ambrosi, G. and Andeen, K. and Arruda, L. and Attig, N. and Azzarello, P. and Bachlechner, A. and Barao, F. and Barrau, A. and Barrin, L. and Bartoloni, A. and Basara, L. and Battarbee, M. and Battiston, R. and Bazo, J. and Becker, U. and Behlmann, M. and Beischer, B. and Berdugo, J. and Bertucci, B. and Bindi, V. and Bizzaglia, S. and Bizzarri, M. and Boella, G. and de Boer, W. and Bollweg, K. and Bonnivard, V. and Borgia, B. and Borsini, S. and Boschini, M. J. and Bourquin, M. and Burger, J. and Cadoux, F. and Cai, X. D. and Capell, M. and Caroff, S. and Casaus, J. and Castellini, G. and Cernuda, I. and Cerreta, D. and Cervelli, F. and Chae, M. J. and Chang, Y. H. and Chen, A. I. and Chen, G. M. and Chen, H. and Chen, H. S. and Cheng, L. and Chou, H. Y. and Choumilov, E. and Choutko, V. and Chung, C. H. and Clark, C. and Clavero, R. and Coignet, G. and Consolandi, C. and Contin, A. and Corti, C. and Gil, E. Cortina and Coste, B. and Creus, W. and Crispoltoni, M. and Cui, Z. and Dai, Y. M. and Delgado, C. and Della Torre, S. and Demirk\"oz, M. B. and Derome, L. and Di Falco, S. and Di Masso, L. and Dimiccoli, F. and D\'{\i}az, C. and von Doetinchem, P. and Donnini, F. and Duranti, M. and D'Urso, D. and Egorov, A. and Eline, A. and Eppling, F. J. and Eronen, T. and Fan, Y. Y. and Farnesini, L. and Feng, J. and Fiandrini, E. and Fiasson, A. and Finch, E. and Fisher, P. and Formato, V. and Galaktionov, Y. and Gallucci, G. and Garc\'{\i}a, B. and Garc\'{\i}a-L\'opez, R. and Gargiulo, C. and Gast, H. and Gebauer, I. and Gervasi, M. and Ghelfi, A. and Giovacchini, F. and Goglov, P. and Gong, J. and Goy, C. and Grabski, V. and Grandi, D. and Graziani, M. and Guandalini, C. and Guerri, I. and Guo, K. H. and Haas, D. and Habiby, M. and Haino, S. and Han, K. C. and He, Z. H. and Heil, M. and Hoffman, J. and Hsieh, T. H. and Huang, Z. C. and Huh, C. and Incagli, M. and Ionica, M. and Jang, W. Y. and Jinchi, H. and Kanishev, K. and Kim, G. N. and Kim, K. S. and Kirn, Th. and Korkmaz, M. A. and Kossakowski, R. and Kounina, O. and Kounine, A. and Koutsenko, V. and Krafczyk, M. S. and La Vacca, G. and Laudi, E. and Laurenti, G. and Lazzizzera, I. and Lebedev, A. and Lee, H. T. and Lee, S. C. and Leluc, C. and Li, H. L. and Li, J. Q. and Li, J. Q. and Li, Q. and Li, Q. and Li, T. X. and Li, W. and Li, Y. and Li, Z. H. and Li, Z. Y. and Lim, S. and Lin, C. H. and Lipari, P. and Lippert, T. and Liu, D. and Liu, H. and Liu, Hu and Lolli, M. and Lomtadze, T. and Lu, M. J. and Lu, S. Q. and Lu, Y. S. and Luebelsmeyer, K. and Luo, F. and Luo, J. Z. and Lv, S. S. and Majka, R. and Ma\~n\'a, C. and Mar\'{\i}n, J. and Martin, T. and Mart\'{\i}nez, G. and Masi, N. and Maurin, D. and Menchaca-Rocha, A. and Meng, Q. and Mo, D. C. and Morescalchi, L. and Mott, P. and M\"uller, M. and Nelson, T. and Ni, J. Q. and Nikonov, N. and Nozzoli, F. and Nunes, P. and Obermeier, A. and Oliva, A. and Orcinha, M. and Palmonari, F. and Palomares, C. and Paniccia, M. and Papi, A. and Pauluzzi, M. and Pedreschi, E. and Pensotti, S. and Pereira, R. and Picot-Clemente, N. and Pilo, F. and Piluso, A. and Pizzolotto, C. and Plyaskin, V. and Pohl, M. and Poireau, V. and Putze, A. and Quadrani, L. and Qi, X. M. and Qin, X. and Qu, Z. Y. and R\"aih\"a, T. and Rancoita, P. G. and Rapin, D. and Ricol, J. S. and Rodr\'{\i}guez, I. and Rosier-Lees, S. and Rozhkov, A. and Rozza, D. and Sagdeev, R. and Sandweiss, J. and Saouter, P. and Schael, S. and Schmidt, S. M. and von Dratzig, A. Schulz and Schwering, G. and Scolieri, G. and Seo, E. S. and Shan, B. S. and Shan, Y. H. and Shi, J. Y. and Shi, X. Y. and Shi, Y. M. and Siedenburg, T. and Son, D. and Song, J. W. and Spada, F. and Spinella, F. and Sun, W. and Sun, W. H. and Tacconi, M. and Tang, C. P. and Tang, X. W. and Tang, Z. C. and Tao, L. and Tescaro, D. and Ting, Samuel C. C. and Ting, S. M. and Tomassetti, N. and Torsti, J. and T\"urko\ifmmode \breve{g}\else \u{g}\fi{}lu, C. and Urban, T. and Vagelli, V. and Valente, E. and Vannini, C. and Valtonen, E. and Vaurynovich, S. and Vecchi, M. and Velasco, M. and Vialle, J. P. and Vitale, V. and Vitillo, S. and Wang, L. Q. and Wang, N. H. and Wang, Q. L. and Wang, R. S. and Wang, X. and Wang, Z. X. and Weng, Z. L. and Whitman, K. and Wienkenh\"over, J. and Willenbrock, M. and Wu, H. and Wu, X. and Xia, X. and Xie, M. and Xie, S. and Xiong, R. Q. and Xu, N. S. and Xu, W. and Yan, Q. and Yang, J. and Yang, M. and Yang, Y. and Ye, Q. H. and Yi, H. and Yu, Y. J. and Yu, Z. Q. and Zeissler, S. and Zhang, C. and Zhang, J. H. and Zhang, M. T. and Zhang, S. D. and Zhang, S. W. and Zhang, X. B. and Zhang, Z. and Zheng, Z. M. and Zhuang, H. L. and Zhukov, V. and Zichichi, A. and Zimmermann, N. and Zuccon, P.},
  collaboration = {AMS Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {115},
  issue = {21},
  pages = {211101},
  numpages = {9},
  year = {2015},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.115.211101},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.115.211101}
}



%%%%%%%  Monte Carlo Simulation   %%%%%%%%

% Wilk's theorem
@article{Wilks1938,
author = "Wilks, S. S.",
doi = "10.1214/aoms/1177732360",
fjournal = "The Annals of Mathematical Statistics",
journal = "Ann. Math. Statist.",
month = "03",
number = "1",
pages = "60--62",
publisher = "The Institute of Mathematical Statistics",
title = "The Large-Sample Distribution of the Likelihood Ratio for Testing Composite Hypotheses",
url = "https://doi.org/10.1214/aoms/1177732360",
volume = "9",
year = "1938"
}
% Huelsenbeck's ratio test
@article{Huelsenbeck,
author = {Huelsenbeck, John P. and Crandall, Keith A.},
title = {Phylogeny Estimation and Hypothesis Testing Using Maximum Likelihood},
journal = {Annual Review of Ecology and Systematics},
volume = {28},
number = {1},
pages = {437-466},
year = {1997},
doi = {10.1146/annurev.ecolsys.28.1.437},

URL = { 
        https://doi.org/10.1146/annurev.ecolsys.28.1.437
    
},
eprint = { 
        https://doi.org/10.1146/annurev.ecolsys.28.1.437
    
}
,
    abstract = { One of the strengths of the maximum likelihood method of phylogenetic estimation is the ease with which hypotheses can be formulated and tested. Maximum likelihood analysis of DNA and amino acid sequence data has been made practical with recent advances in models of DNA substitution, computer programs, and computational speed. Here, we describe the maximum likelihood method and the recent improvements in models of substitution. We also describe how likelihood ratio tests of a variety of biological hypotheses can be formulated and tested using computer simulation to generate the null distribution of the likelihood ratio test statistic. }
}

% 