\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Background}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Objectives}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Schematics of the Earth's $\gamma $-ray production}{6}{0}{1}
\beamer@sectionintoc {2}{Flux extraction}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Data set}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Flux calculation}{8}{0}{2}
\beamer@sectionintoc {3}{Analysis}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{Power-law spectrum}{10}{0}{3}
\beamer@subsectionintoc {3}{2}{Kachelrie$\beta $ and Ostapchenko proton-proton $\rightarrow $ $\gamma $ model}{11}{0}{3}
\beamer@subsectionintoc {3}{3}{Optimization}{12}{0}{3}
\beamer@sectionintoc {4}{Results}{15}{0}{4}
\beamer@sectionintoc {5}{Future work}{18}{0}{5}
\beamer@sectionintoc {7}{Reference}{19}{0}{6}
