%%%%%%%%%%%%%%%%%%%%%%%
%.   Template
%%%%%%%%%%%%%%%%%%%%%%%
% ordinary
@article{RefTag, Author={}, Journal={}, Pages={}, Year={}}

% article

@article{arttag,
	author = {},
	title = {},
	journal = {},
	volume = {},
	number = {},
	Pages = {},
	year = {},
	url = {}
}
% presentation
@inproceedings{pretag,
     author  = {},
     title   = {},
     publisher = {},
     year    = {}
}

%%%%%%%%%%%%%%%%%%%%%%%
%     Introduction
%%%%%%%%%%%%%%%%%%%%%%%

@article{Hess,
    author = "Hess, Victor F.",
    title = {{\"Uber Beobachtungen der durchdringenden Strahlung bei sieben Freiballonfahrten}},
    journal = "Phys. Z.",
    pages = "1084",
    volume = "13",
    year = "1912"
}
%     pages = "1084--1091",

@article{Pacini,
	author = {D. Pacini},
	title = {Penetrating Radiation at the Surface of and in Water},
	journal = {Il Nuovo Cimento},
	volume = {3},
	number = {3},
	Pages = {93},
	year = {1912},
}


	// url = {https://doi.org/10.1007/BF02957440}
@INPROCEEDINGS{Clay,
	author = {Jacob Clay},
	title = {Penetrating Radiation},
	booktitle = {Proc. R. Acad. Amsterdam},
	volume = {30},
  Pages = {1115},
	number = {9-10},
	year = {1927}
}



% 	Pages = {1115-27},

% For current study cosmic ray

@article{AMS-02,
  title = {Precision Measurement of the Proton Flux in Primary Cosmic Rays from Rigidity 1 GV to 1.8 TV with the Alpha Magnetic Spectrometer on the International Space Station},
  author = {Aguilar, M. and others},
  collaboration = {AMS Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {114},
  pages = {171103},
  numpages = {9},
  year = {2015},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.114.171103},
}
%   issue = {17},
  // url = {https://link.aps.org/doi/10.1103/PhysRevLett.114.171103}
  	
@article{PAMELA,
  author={O. Adriani},
  title={Time Dependence of the Proton Flux Measured by PAMELA during the 2006 July-2009 December Solar Minimum},
  journal={Astrophys. J},
  volume={765},
  number={2},
  pages={91},
  year={2013},
  abstract={The energy spectra of galactic cosmic rays carry fundamental information regarding their origin and propagation. These spectra, when measured near Earth, are significantly affected by the solar magnetic field. A comprehensive description of the cosmic radiation must therefore include the transport and modulation of cosmic rays inside the heliosphere. During the end of the last decade, the Sun underwent a peculiarly long quiet phase well suited to study modulation processes. In this paper we present proton spectra measured from 2006 July to 2009 December by PAMELA. The large collected statistics of protons allowed the time variation to be followed on a nearly monthly basis down to 400 MV. Data are compared with a state-of-the-art three-dimensional model of solar modulation.}
}
	  // url={http://stacks.iop.org/0004-637X/765/i=2/a=91},



%%%%%%%%%%%%%%%%%%%%%%%
%   Just Example
%%%%%%%%%%%%%%%%%%%%%%%

@article{Reference1,
	Abstract = {We have developed an enhanced Littrow configuration extended cavity diode laser (ECDL) that can be tuned without changing the direction of the output beam. The output of a conventional Littrow ECDL is reflected from a plane mirror fixed parallel to the tuning diffraction grating. Using a free-space Michelson wavemeter to measure the laser wavelength, we can tune the laser over a range greater than 10 nm without any alteration of alignment.},
	Author = {C. J. Hawthorn},
	Journal = {Review of Scientific Instruments},
	Month = {December},
	Number = {12},
	Numpages = {3},
	Pages = {4477--4479},
	Title = {Littrow Configuration Tunable External Cavity Diode Laser with Fixed Direction Output Beam},
	Volume = {72},

	Year = {2001}
}

	// Url = {http://link.aip.org/link/?RSI/72/4477/1},

@article{Reference3,
	Abstract = {Operating a laser diode in an extended cavity which provides frequency-selective feedback is a very effective method of reducing the laser's linewidth and improving its tunability. We have developed an extremely simple laser of this type, built from inexpensive commercial components with only a few minor modifications. A 780~nm laser built to this design has an output power of 80~mW, a linewidth of 350~kHz, and it has been continuously locked to a Doppler-free rubidium transition for several days.},
	Author = {A. S. Arnold},
	Journal = {Review of Scientific Instruments},
	Month = {March},
	Number = {3},
	Numpages = {4},
	Pages = {1236--1239},
	Title = {A Simple Extended-Cavity Diode Laser},
	Volume = {69},

	Year = {1998}
}
	// Url = {http://link.aip.org/link/?RSI/69/1236/1},

%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Background knowledge
%%%%%%%%%%%%%%%%%%%%%%%%%%
%% cosmic ray

% Knee
@Article{Allan1962,
	doi = {10.1088/0370-1328/79/6/311},
	year = 1962,
	month = {jun},
	publisher = {{IOP} Publishing},
	volume = {79},
	number = {6},
  pages = {1170},
	author = {H R Allan},
	title = {The Distribution of Energy in Extensive Air Showers and the Shower Size Spectrum},
	journal = {Proc. of the Physical Society},
	abstract = {Extensive air showers in the size range N = 3 × 105 to 4 × 106 have been studied with an array of four water tanks, in which the shower particles are detected by the Cerenkov light they produce when passing through the water. It is found that the differential size spectrum of the showers has a rapid change of slope in the neighbourhood of N = 6 × 105, the exponent changing from 2.3 ± 0.1 to 3.0 ± 0.15 with increasing N.
The cascade multiplication or attenuation of the number of particles as they pass through the depth of water in the tanks is reflected in the amount of Cerenkov light produced, and from this effect an estimate has been made of the effective exponent s of the shower particle integral energy spectrum E-s. The values found for s range from s = 0.58 ± 0.06 for distances less than 3 metres from the shower axis to s = 1.7 ± 0.3 for distances greater than 30 metres.}
}
% 	pages = {1170--82},

@article{Haungs2003,
	doi = {10.1088/0034-4885/66/7/202},
	year = 2003,
	month = {jun},
	publisher = {{IOP} Publishing},
	volume = {66},
	number = {7},
  pages = {1145},
	author = {Andreas Haungs},
	title = {Energy spectrum and mass composition of high-energy cosmic rays},
	journal = {Rep. Prog. Phys.},
	abstract = {Primary cosmic rays above energies of about 100 TeV are investigated by observations of extensive air showers (EAS) using large area ground based detector installations for registering various components of the EAS cascade development. By such indirect studies of the primary cosmic rays a steepening of the power-law spectrum at around 3–5 PeV, known as the knee, has been identified. At higher energies around 5 EeV there appears a further change of the spectral index towards a flattening of the spectrum, called the ankle. The energy region above ca 50 EeV, where a cut-off of the cosmic ray spectrum (Greisen–Zatsepin–Kuz'min (GZK) cut-off) is theoretically predicted, is of particular current interest and provides an astrophysical enigma, since obviously trans-GZK events have been observed. Any explanation of these features of the cosmic ray spectrum needs sufficiently detailed knowledge of the shape of the spectrum and of the variation of the mass composition of cosmic rays. In this paper different experimental approaches deducing mass and energy sensitive information from the EAS experiments and their results are discussed. The experiments involve measurements of secondary particle distributions at various observation levels and of muons by deep underground detectors, as well as measurements of air Cherenkov light and, in particular at higher energies, of air fluorescence light emitted during the EAS development. Recently, methods for analysing multi-dimensional EAS parameter distributions have been favoured. They take into account correlations of different EAS parameters and, in particular by non-parametric techniques, also the influence of the intrinsic fluctuation of the air shower development. This paper illustrates the application of such methods in a coherent view of recent results. The advanced analysing methods are corroborated by hybrid experimental set-ups registering a larger set of different EAS observables simultaneously in an event-by-event mode. In addition such approaches provide the possibility to test the consistency of the hadronic interaction models and Monte Carlo procedures used as reference for the analyses. The physical and astrophysical implications of the current findings in various energy regions are briefly discussed and prospects of future experiments are presented.}
}
% 	pages = {1145--06},

% ankle

@Article{ABBASI2005271,
  title = "Observation of the ankle and evidence for a high-energy break in the cosmic ray spectrum",
  journal = "Phys. Lett ",
  section = "B",
  volume = "619",
  number = "3",
  pages = "271-80",
  year = "2005",
  doi = "https://doi.org/10.1016/j.physletb.2005.05.064",
  author = "R.U. Abbasi",
  abstract = "We have measured the cosmic ray spectrum at energies above 1017eV using the two air fluorescence detectors of the High Resolution Fly's Eye experiment operating in monocular mode. We describe the detector, PMT and atmospheric calibrations, and the analysis techniques for the two detectors. We fit the spectrum to models describing galactic and extragalactic sources. Our measured spectrum gives an observation of a feature known as the “ankle” near 3×1018eV, and strong evidence for a suppression near 6×1019eV."
}
% issn = "0370-2693",
// url = "http://www.sciencedirect.com/science/article/pii/S0370269305007525",

% CRs feature
@Article{Swordy2001,
author="Swordy, S.P.",
title="The Energy Spectra and Anisotropies of Cosmic Rays",
journal="Space Science Reviews",
year="2001",
month="Oct",
day="01",
volume="99",
number="1",
pages="85--94",
abstract="The existing paradigm of the origin of Galactic cosmic rays places strong supernovae shocks as the acceleration site for this material. However, although the EGRET gamma-ray telescope has reported evidence for GeV gamma rays from some supernovae, it is still unclear if the signal is produced by locally intense cosmic rays. Although non-thermal X-ray emissions have been detected from supernova remnants and interpreted as synchrotron emission from locally intense electrons at energies up to âŒ100Â TeV, the inferred source energy spectral slopes seem much steeper than the electron source spectrum observed through direct measurements. It remains the case that simple energetics provide the most convincing argument that supernovae power the bulk of cosmic rays. Two characteristics which can be used to investigate this issue at high energy are the source energy spectra and the source composition derived from direct measurements.",
issn="1572-9672",
doi="10.1023/A:1013828611730",

}

// url="https://doi.org/10.1023/A:1013828611730"

% g-ray can be produced from crs

@article{Warit2009,
  title = {Fermi large area telescope observations of the cosmic-ray induced $\ensuremath{\gamma}$-ray emission of the Earth's atmosphere},
  author = {Abdo, A. A. and others},
  collaboration = {Fermi-LAT Collaboration},
  journal = {Phys. Rev.},
  section = {D},
  volume = {80},
  pages = {122004},
  numpages = {10},
  year = {2009},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.80.122004},
}
%   issue = {12},
  // url = {https://link.aps.org/doi/10.1103/PhysRevD.80.122004}


@article{previouswork,
  title = {Inferred Cosmic-Ray Spectrum from Fermi Large Area Telescope $\ensuremath{\gamma}$-Ray Observations of Earth's Limb},
  author = {Ackermann, M. and others},
  collaboration = {Fermi LAT Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {112},
  pages = {151103},
  numpages = {7},
  year = {2014},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.112.151103},
}
%   issue = {15},


  // url = {https://link.aps.org/doi/10.1103/PhysRevLett.112.151103}

%% Fermi
@online{FermiStructure,
    title = {Overview of the LAT},
    note = {(accessed: 07.06.2018)}
}
    // url  = {https://fermi.gsfc.nasa.gov/ssc/data/analysis/documentation/Cicerone/Cicerone_Introduction/LAT_overview.html},

@inproceedings{Atwood:2013rka,
      author         = "Atwood, W. and others",
      title          = "{Pass 8: Toward the Full Realization of the Fermi-LAT
                        Scientific Potential}",
      collaboration  = "Fermi-LAT",
      year           = "2013",
      eprint         = "1303.3514",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.IM",
      SLACcitation   = "%%CITATION = ARXIV:1303.3514;%%"
}
  

      // url            = "http://inspirehep.net/record/1223837/files/arXiv:1303.3514.pdf",

  	
@article{FermiPass7,
  author={M. Ackermann},
  title={The Fermi Large Area Telescope on Orbit: Event Classification, Instrument Response Functions, and Calibration},
  journal={The Astrophysical Journal Supplement Series},
  volume={203},
  number={1},
  pages={4},
  year={2012},
  abstract={The Fermi Large Area Telescope ( Fermi -LAT, hereafter LAT), the primary instrument on the Fermi Gamma-ray Space Telescope ( Fermi ) mission, is an imaging, wide field-of-view, high-energy γ-ray telescope, covering the energy range from 20 MeV to more than 300 GeV. During the first years of the mission, the LAT team has gained considerable insight into the in-flight performance of the instrument. Accordingly, we have updated the analysis used to reduce LAT data for public release as well as the instrument response functions (IRFs), the description of the instrument performance provided for data analysis. In this paper, we describe the effects that motivated these updates. Furthermore, we discuss how we originally derived IRFs from Monte Carlo simulations and later corrected those IRFs for discrepancies observed between flight and simulated data. We also give details of the validations performed using flight data and quantify the residual uncertainties in the IRFs. Finally, we describe techniques the LAT team has developed to propagate those uncertainties into estimates of the systematic errors on common measurements such as fluxes and spectra of astrophysical sources.}
}
	


  // url={http://stacks.iop.org/0067-0049/203/i=1/a=4},
  	
@article{FermiDetail,
  author={M. Ackermann},
  title={The Fermi Large Area Telescope on Orbit: Event Classification, Instrument Response Functions, and Calibration},
  journal={The Astrophysical Journal Supplement Series},
  volume={203},
  number={1},
  pages={4},
  year={2012},
  abstract={The Fermi Large Area Telescope ( Fermi -LAT, hereafter LAT), the primary instrument on the Fermi Gamma-ray Space Telescope ( Fermi ) mission, is an imaging, wide field-of-view, high-energy γ-ray telescope, covering the energy range from 20 MeV to more than 300 GeV. During the first years of the mission, the LAT team has gained considerable insight into the in-flight performance of the instrument. Accordingly, we have updated the analysis used to reduce LAT data for public release as well as the instrument response functions (IRFs), the description of the instrument performance provided for data analysis. In this paper, we describe the effects that motivated these updates. Furthermore, we discuss how we originally derived IRFs from Monte Carlo simulations and later corrected those IRFs for discrepancies observed between flight and simulated data. We also give details of the validations performed using flight data and quantify the residual uncertainties in the IRFs. Finally, we describe techniques the LAT team has developed to propagate those uncertainties into estimates of the systematic errors on common measurements such as fluxes and spectra of astrophysical sources.}
}
	
	

  // url={http://stacks.iop.org/0067-0049/203/i=1/a=4},


%%%%%%%%%%%%%%%%%%%%%%%
%   methodology
%%%%%%%%%%%%%%%%%%%%%%%
@INPROCEEDINGS{pso_optimize,
  author = {J. {Kennedy} and R. {Eberhart}},
  booktitle = {Proc. of ICNN'95 - Int. Conf. on Neural Networks}, 
  title = {Particle swarm optimization}, 
  year = {1995},
  volume = {4},
  number = {},
  pages = {1942},
}


%%%%%%%  Datasets    %%%%%%%%


%%%%%%%  Flux extraction   %%%%%%%%
% WHy we can directly subtract background <=  XCOM:NIST(2010)
@online{XCOMNIST,
    author = {M.J. Berger, J.H. Hubbell},
    title = {XCOM: Photon Cross Sections Database},
    note = {(accessed: 07.06.2018)}
}


    // url  = {https://www.nist.gov/pml/xcom-photon-cross-sections-database},

%%%%%%%  Interaction model   %%%%%%%%
  TITLE = {Fundamental Principles of Optical Lithography},
  SUBTITLE = {The Science of Microfabrication},
  AUTHOR = {Mack, Chris A},
  YEAR = {2007}, % I looked it up
  PUBLISHER = {Wiley},
% atmosphere  composition + column density
@BOOK{atmosCompos,
  title = {Atmospheric},
  subtitle = {Chapter 1: An Introductory Survey.Elsevier},
  author = {Wallace, John M. and Peter V. Hobbs},
  year = {2006},
  publisher = {Science}
}

% crossection fraction
@article{WAtwater,
  title = {Meson Multiplicity versus Energy in Relativistic Nucleus-Nucleus Collisions},
  author = {Atwater, Thomas W.},
  journal = {Phys. Rev. Lett.},
  volume = {56},
  numpages = {0},
  year = {1986},
  month = {Mar},
  pages = {1350},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.56.1350},
}
%   issue = {13},
%   pages = {1350--53},


  // url = {https://link.aps.org/doi/10.1103/PhysRevLett.56.1350}


% K&O model
@article{K&Omodel,
  title = {Deriving the cosmic ray spectrum from gamma-ray observations},
  author = {Kachelrie\ss{}, M. and Ostapchenko, S.},
  journal = {Phys. Rev.},
  section = {D},
  volume = {86},
  pages = {043004},
  numpages = {8},
  year = {2012},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.86.043004},
}
%   issue = {4},

  // url = {https://link.aps.org/doi/10.1103/PhysRevD.86.043004}
% helium from AMS-02 measurement
@article{AMS-02Helium,
  title = {Precision Measurement of the Helium Flux in Primary Cosmic Rays of Rigidities 1.9 GV to 3 TV with the Alpha Magnetic Spectrometer on the International Space Station},
  author = {Aguilar, M. and others},
  collaboration = {AMS Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {115},
  pages = {211101},
  numpages = {9},
  year = {2015},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.115.211101},
}
%   issue = {21},

  // url = {https://link.aps.org/doi/10.1103/PhysRevLett.115.211101}


%%%%%%%  Monte Carlo Simulation   %%%%%%%%

% Wilk's theorem
@article{Wilks1938,
author = "Wilks, S. S.",
doi = "10.1214/aoms/1177732360",
fjournal = "The Annals of Mathematical Statistics",
journal = "Ann. Math. Statist.",
month = "03",
number = "1",
pages = "60--62",
publisher = "The Institute of Mathematical Statistics",
title = "The Large-Sample Distribution of the Likelihood Ratio for Testing Composite Hypotheses",
volume = "9",
year = "1938"
}
// url = "https://doi.org/10.1214/aoms/1177732360",
% Huelsenbeck's ratio test
@article{Huelsenbeck,
  author = {Huelsenbeck, John P.},
  title = {Phylogeny Estimation and Hypothesis Testing Using Maximum Likelihood},
  journal = {Annual Review of Ecology and Systematics},
  volume = {28},
  number = {1},
  pages = {437-466},
  year = {1997},
  doi = {10.1146/annurev.ecolsys.28.1.437},
  eprint = { 
          https://doi.org/10.1146/annurev.ecolsys.28.1.437
      
  }
  ,
      abstract = { One of the strengths of the maximum likelihood method of phylogenetic estimation is the ease with which hypotheses can be formulated and tested. Maximum likelihood analysis of DNA and amino acid sequence data has been made practical with recent advances in models of DNA substitution, computer programs, and computational speed. Here, we describe the maximum likelihood method and the recent improvements in models of substitution. We also describe how likelihood ratio tests of a variety of biological hypotheses can be formulated and tested using computer simulation to generate the null distribution of the likelihood ratio test statistic. }
}
// URL = { 
//         https://doi.org/10.1146/annurev.ecolsys.28.1.437
    
// },
% 