This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: slide_progress.aux
The style file: abbrvnat.bst
Database file #1: mybib.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            653 strings with 6141 characters,
and the built_in function-call counts, 3480 in all, are:
= -- 300
> -- 275
< -- 4
+ -- 93
- -- 87
* -- 327
:= -- 570
add.period$ -- 25
call.type$ -- 6
change.case$ -- 45
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 122
empty$ -- 222
format.name$ -- 98
if$ -- 696
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 45
num.names$ -- 24
pop$ -- 73
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 99
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 99
