\relax 
\citation{HESS,Pacini,Clay}
\citation{PAMELA}
\citation{AMS-02}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Swordy2001}
\citation{Swordy2001}
\citation{Swordy2001}
\citation{Warit2009}
\citation{FermiPass7}
\citation{previouswork}
\citation{AMS-02,PAMELA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background knowledge}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cosmic rays}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of $\gamma $-ray production\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces characeteristic of CRs spectrum: Image taken from universe-review.ca\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cr_overview_spectrum}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Observation of CRs spectrum: Image taken from \citet  {Swordy2001}\relax }}{3}}
\newlabel{fig:cr_famous_spectrum}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {Fermi} Large Area Telescope}{3}}
\citation{FermiDetail,Atwood:2013rka}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Instrument structure : Image taken from https://fermi.gsfc.nasa.gov\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Structure of the LAT : Image taken from https://fermi.gsfc.nasa.gov\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology and Scope}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data sets}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flux extraction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coordinate Transformations}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coordinate transform between celestial and spacecraft\relax }}{6}}
\newlabel{eq:tf_eq_sp}{{2}{6}}
\newlabel{eq:tf_eq_p}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Coordinate transform between spacecraft and nadir angle\relax }}{7}}
\newlabel{eq:def_r0}{{6}{7}}
\newlabel{eq:def_r0_to_rp}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Detector's boresight in cartesian and polar coordinate\relax }}{8}}
\newlabel{fig:tf_lat_pol_car}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effective area of \text  {Fermi}-LAT\relax }}{8}}
\newlabel{fig:lateff}{{9}{8}}
\citation{K&Omodel}
\citation{atmosCompos}
\citation{WAtwater}
\citation{AMS-02Helium}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interaction model}{9}}
\newlabel{eq:spl}{{8}{9}}
\newlabel{eq:bpl}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Optimization}{10}}
\newlabel{eq:likelihood}{{12}{10}}
\newlabel{eq:loglikelihood}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flow chart of optimization process\relax }}{10}}
\newlabel{flow:optimize}{{10}{10}}
\citation{FermiDetail}
\citation{Wilks1938}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Monte Carlo Simulation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Flow chart of Monte Carlo simulation for statistical error\relax }}{11}}
\newlabel{flow:montestat}{{11}{11}}
\citation{Huelsenbeck}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Likelihood ratio test (LRT)}{12}}
\newlabel{eq:lrt}{{15}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Results}{12}}
\bibstyle{apsrev}
\bibdata{Bibliography}
\bibcite{HESS}{{1}{1936}{{Hess}}{{}}}
\bibcite{Pacini}{{2}{1912}{{Pacini}}{{}}}
\bibcite{Clay}{{3}{1927}{{Clay}}{{}}}
\bibcite{PAMELA}{{4}{2013}{{Adriani et~al.}}{{Adriani, Barbarino, Bazilevskaya, Bellotti, Boezio, Bogomolov, Bongi, Bonvicini, Borisov, Bottai et~al.}}}
\bibcite{AMS-02}{{5}{2015}{{Aguilar}}{{}}}
\bibcite{Swordy2001}{{6}{2001}{{Swordy}}{{}}}
\bibcite{Warit2009}{{7}{2009}{{Abdo et~al.}}{{Abdo, Ackermann, Ajello, Atwood, Baldini, Ballet, Barbiellini, Bastieri, Baughman, Bechtol et~al.}}}
\bibcite{FermiPass7}{{8}{2012{}}{{Ackermann et~al.}}{{Ackermann, Ajello, Albert, Allafort, Atwood, Axelsson, Baldini, Ballet, Barbiellini, Bastieri et~al.}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research planning}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Timeline\relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Outlook}{13}}
\bibcite{previouswork}{{9}{2014}{{Ackermann et~al.}}{{Ackermann, Ajello, Albert, Allafort, Baldini, Barbiellini, Bastieri, Bechtol, Bellazzini, Blandford et~al.}}}
\bibcite{FermiDetail}{{10}{2012{}}{{Ackermann et~al.}}{{Ackermann, Ajello, Albert, Allafort, Atwood, Axelsson, Baldini, Ballet, Barbiellini, Bastieri et~al.}}}
\bibcite{Atwood:2013rka}{{11}{2013}{{Atwood et~al.}}{{}}}
\bibcite{K&Omodel}{{12}{2012}{{Kachelrie\ss {} and Ostapchenko}}{{}}}
\bibcite{atmosCompos}{{13}{2006}{{Wallace and Hobbs}}{{}}}
\bibcite{WAtwater}{{14}{1986}{{Atwater and Freier}}{{}}}
\bibcite{AMS-02Helium}{{15}{2015}{{Aguilar et~al.}}{{Aguilar, Aisa, Alpat, Alvino, Ambrosi, Andeen, Arruda, Attig, Azzarello, Bachlechner et~al.}}}
\bibcite{Wilks1938}{{16}{1938}{{Wilks}}{{}}}
\bibcite{Huelsenbeck}{{17}{1997}{{Huelsenbeck and Crandall}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Flow chart of Monte Carlo simulation for total error\relax }}{15}}
\newlabel{flow:montetotal}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An example distribution of $\gamma $-ray from a single week\relax }}{16}}
\newlabel{fig:exphotondist}{{13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Raw histogram of photon in energy\relax }}{16}}
\newlabel{fig:photoncounthist}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exposure map of various $\gamma $-ray energy in cartesian plot\relax }}{17}}
\newlabel{fig:expmapscart}{{15}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Exposure map of various $\gamma $-ray energy in polar plot\relax }}{18}}
\newlabel{fig:expmapspolar}{{16}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $\gamma $-ray spectrum in energy\relax }}{19}}
\newlabel{fig:gammarayfluxnew}{{17}{19}}
