This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in HESS
Warning--empty booktitle in Atwood:2013rka
You've used 17 entries,
            3411 wiz_defined-function locations,
            1292 strings with 27134 characters,
and the built_in function-call counts, 14725 in all, are:
= -- 724
> -- 654
< -- 92
+ -- 599
- -- 164
* -- 2105
:= -- 1505
add.period$ -- 17
call.type$ -- 17
change.case$ -- 68
chr.to.int$ -- 16
cite$ -- 19
duplicate$ -- 1306
empty$ -- 1174
format.name$ -- 376
if$ -- 2714
int.to.chr$ -- 2
int.to.str$ -- 18
missing$ -- 203
newline$ -- 66
num.names$ -- 51
pop$ -- 226
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 646
stack$ -- 0
substring$ -- 364
swap$ -- 1103
text.length$ -- 81
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 2
while$ -- 48
width$ -- 0
write$ -- 196
(There were 2 warnings)
