\relax 
\citation{HESS,Pacini,Clay}
\citation{PAMELA}
\citation{AMS-02}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Swordy2001}
\citation{Warit2009}
\citation{FermiPass7}
\citation{previouswork}
\citation{AMS-02,PAMELA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background knowledge}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cosmic rays}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematics of $\gamma $-ray production}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main features of cosmic rays spectrum}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {Fermi} Large Area Telescope}{3}}
\citation{FermiDetail,Atwood:2013rka}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Instrument structure : Image taken from https://fermi.gsfc.nasa.gov}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology and Scope}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data sets}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic Structure of the LAT : Image taken from https://fermi.gsfc.nasa.gov}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flux extraction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coordinate Transformations}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coordinate transform between equatorial and spacecraft}}{6}}
\newlabel{eq:tf_eq_sp}{{2}{6}}
\newlabel{eq:tf_eq_p}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coordinate transform between LAT-plane boresight and spacecraft}}{7}}
\newlabel{eq:def_r0}{{6}{7}}
\newlabel{eq:def_r0_to_rp}{{7}{7}}
\citation{K&Omodel}
\citation{atmosCompos}
\citation{WAtwater}
\citation{AMS-02Helium}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detector's boresight in cartesian and polar coordinate}}{8}}
\newlabel{fig:tf_lat_pol_car}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interaction model}{8}}
\citation{FermiDetail}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Optimization}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Monte Carlo Simulation}{9}}
\citation{Wilks1938}
\citation{Huelsenbeck}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flow chart of optimization process}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Likelihood ratio test (LRT)}{10}}
\bibstyle{apsrev}
\bibdata{Bibliography}
\bibcite{HESS}{{1}{1936}{{Hess}}{{}}}
\bibcite{Pacini}{{2}{1912}{{Pacini}}{{}}}
\bibcite{Clay}{{3}{1927}{{Clay}}{{}}}
\bibcite{PAMELA}{{4}{2013}{{Adriani et~al.}}{{Adriani, Barbarino, Bazilevskaya, Bellotti, Boezio, Bogomolov, Bongi, Bonvicini, Borisov, Bottai et~al.}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flow chart of Monte Carlo simulation for statistical error}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research planning}{11}}
\bibcite{AMS-02}{{5}{2015}{{Aguilar}}{{}}}
\bibcite{Swordy2001}{{6}{2001}{{Swordy}}{{}}}
\bibcite{Warit2009}{{7}{2009}{{Abdo et~al.}}{{Abdo, Ackermann, Ajello, Atwood, Baldini, Ballet, Barbiellini, Bastieri, Baughman, Bechtol et~al.}}}
\bibcite{FermiPass7}{{8}{2012{}}{{Ackermann et~al.}}{{Ackermann, Ajello, Albert, Allafort, Atwood, Axelsson, Baldini, Ballet, Barbiellini, Bastieri et~al.}}}
\bibcite{previouswork}{{9}{2014}{{Ackermann et~al.}}{{Ackermann, Ajello, Albert, Allafort, Baldini, Barbiellini, Bastieri, Bechtol, Bellazzini, Blandford et~al.}}}
\bibcite{FermiDetail}{{10}{2012{}}{{Ackermann et~al.}}{{Ackermann, Ajello, Albert, Allafort, Atwood, Axelsson, Baldini, Ballet, Barbiellini, Bastieri et~al.}}}
\bibcite{Atwood:2013rka}{{11}{2013}{{Atwood et~al.}}{{}}}
\bibcite{K&Omodel}{{12}{2012}{{Kachelrie\ss {} and Ostapchenko}}{{}}}
\bibcite{atmosCompos}{{13}{2006}{{Wallace and Hobbs}}{{}}}
\bibcite{WAtwater}{{14}{1986}{{Atwater and Freier}}{{}}}
\bibcite{AMS-02Helium}{{15}{2015}{{Aguilar et~al.}}{{Aguilar, Aisa, Alpat, Alvino, Ambrosi, Andeen, Arruda, Attig, Azzarello, Bachlechner et~al.}}}
\bibcite{Wilks1938}{{16}{1938}{{Wilks}}{{}}}
\bibcite{Huelsenbeck}{{17}{1997}{{Huelsenbeck and Crandall}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flow chart of Monte Carlo simulation for total error}}{14}}
