This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: JPCSLaTeXGuidelines.aux
The style file: iopart-num.bst
Database file #1: iopart-num_short.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in HESS
You've used 15 entries,
            3012 wiz_defined-function locations,
            732 strings with 6557 characters,
and the built_in function-call counts, 9080 in all, are:
= -- 867
> -- 89
< -- 2
+ -- 70
- -- 42
* -- 525
:= -- 1125
add.period$ -- 0
call.type$ -- 15
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 851
empty$ -- 961
format.name$ -- 17
if$ -- 2009
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 139
newline$ -- 55
num.names$ -- 15
pop$ -- 290
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 1179
swap$ -- 331
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 156
width$ -- 17
write$ -- 131
(There was 1 warning)
