\relax 
\bibstyle{iopart-num}
\citation{HESS}
\citation{Pacini}
\citation{Clay}
\citation{Warit2009}
\citation{PAMELA}
\citation{AMS-02}
\citation{previouswork}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data selection and $\gamma $-ray flux extraction}{1}}
\citation{K&Omodel}
\newlabel{gamma_production_schematic}{{1}{2}}
\newlabel{flux_definition}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interaction model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preparing your paper}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Headers, footers and page numbers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{{\upshape  \selectfont  \texttt  {jpconf.cls}}\ }package options}{3}}
\newlabel{opt}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The title, authors, addresses and abstract}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sample coding for the start of an article}{4}}
\newlabel{startsample}{{5.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The text}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Acknowledgments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Appendices}{4}}
\citation{HESS}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Using {\rm  B\kern -.05em{\sc  i\kern -.025em b}\kern -.08em T\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Reference lists}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Formatting reference lists}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}References to printed journal articles}{6}}
\newlabel{jfonts}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}References to {\itshape  \selectfont  Journal of Physics: Conference Series}\ articles}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}References to preprints}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}References to electronic-only journals}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}References to books, conference proceedings and reports}{7}}
\newlabel{book}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tables and table captions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The basic table format}{8}}
\newlabel{ex}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Figures and figure captions}{9}}
\bibdata{iopart-num}
\bibcite{HESS}{1}
\bibcite{Pacini}{2}
\bibcite{Clay}{3}
\bibcite{Warit2009}{4}
\newlabel{tabone}{{5}{10}}
\newlabel{blobs}{{6}{10}}
\bibcite{PAMELA}{5}
\newlabel{label}{{2}{11}}
\newlabel{label}{{3}{11}}
\newlabel{label}{{4}{11}}
\bibcite{AMS-02}{6}
\bibcite{previouswork}{7}
\bibcite{K&Omodel}{8}
