\relax 
\bibstyle{iopart-num}
\citation{HESS}
\citation{Pacini}
\citation{Clay}
\citation{Warit2009}
\citation{PAMELA}
\citation{AMS-02}
\citation{previouswork}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data selection and $\gamma $-ray flux extraction}{1}}
\citation{K&Omodel}
\citation{WAtwater}
\citation{AMS-02Helium}
\newlabel{gamma_production_schematic}{{1}{2}}
\newlabel{flux_definition}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interaction model}{2}}
\newlabel{eq:interaction_model}{{2}{2}}
\citation{pso_optimize}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Results}{3}}
\newlabel{fig:gamma-flux}{{2}{3}}
\bibdata{iopart-num}
\bibcite{HESS}{1}
\bibcite{Pacini}{2}
\bibcite{Clay}{3}
\bibcite{Warit2009}{4}
\newlabel{tb:bestparams}{{1}{4}}
\newlabel{fig:proton-flux}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and future work}{4}}
\bibcite{PAMELA}{5}
\bibcite{AMS-02}{6}
\bibcite{previouswork}{7}
\bibcite{K&Omodel}{8}
\bibcite{WAtwater}{9}
\bibcite{AMS-02Helium}{10}
\bibcite{pso_optimize}{11}
