\providecommand{\newblock}{}
\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\eprint}[2][]{\url{#2}}
% Bibliography created with iopart-num v2.0
% /biblio/bibtex/contrib/iopart-num

\bibitem{HESS}
Hess V~F 1936  (The Nobel Foundation)

\bibitem{Pacini}
Pacini D 1912 {\em Il Nuovo Cimento\/} {\bf 3} 93

\bibitem{Clay}
Clay J 1927 {\em Proceedings of the Section of Sciences, Koninklijke Akademie
  van Wetenschappen te Amsterdam\/} {\bf 30} 1115--1127

\bibitem{Warit2009}
Abdo A~A (Fermi-LAT Collaboration) 2009 {\em Phys. Rev. D\/} {\bf 80}(12)
  122004

\bibitem{Allan1962}
Allan H~R 1962 {\em Proceedings of the Physical Society\/} {\bf 79} 1170--1182

\bibitem{Haungs2003}
Haungs A 2003 {\em Reports on Progress in Physics\/} {\bf 66} 1145--1206

\bibitem{ABBASI2005271}
Abbasi R 2005 {\em Physics Letters B\/} {\bf 619} 271 -- 280 ISSN 0370-2693

\bibitem{PAMELA}
Adriani O 2013 {\em The Astrophysical Journal\/} {\bf 765} 91

\bibitem{AMS-02}
Aguilar M (AMS Collaboration) 2015 {\em Phys. Rev. Lett.\/} {\bf 114}(17)
  171103

\bibitem{previouswork}
Ackermann M (Fermi LAT Collaboration) 2014 {\em Phys. Rev. Lett.\/} {\bf
  112}(15) 151103

\bibitem{Swordy2001}
Swordy S 2001 {\em Space Science Reviews\/} {\bf 99} 85--94 ISSN 1572-9672

\bibitem{K&Omodel}
Kachelrie\ss{} M and Ostapchenko S 2012 {\em Phys. Rev. D\/} {\bf 86}(4) 043004

\bibitem{WAtwater}
Atwater T~W 1986 {\em Phys. Rev. Lett.\/} {\bf 56}(13) 1350--1353

\bibitem{AMS-02Helium}
Aguilar M (AMS Collaboration) 2015 {\em Phys. Rev. Lett.\/} {\bf 115}(21)
  211101

\bibitem{pso_optimize}
{Kennedy} J 1995 {\em Proceedings of ICNN'95 - International Conference on
  Neural Networks\/} vol~4 pp 1942--1948 vol.4

\end{thebibliography}
