\relax 
\bibstyle{iopart-num}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preparing your paper}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Headers, footers and page numbers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{{\upshape  \selectfont  \texttt  {jpconf.cls}}\ }package options}{2}}
\newlabel{opt}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The title, authors, addresses and abstract}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sample coding for the start of an article}{3}}
\newlabel{startsample}{{4.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The text}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Acknowledgments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Appendices}{3}}
\citation{HESS}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Using {\rm  B\kern -.05em{\sc  i\kern -.025em b}\kern -.08em T\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reference lists}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Formatting reference lists}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}References to printed journal articles}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}References to {\itshape  \selectfont  Journal of Physics: Conference Series}\ articles}{5}}
\newlabel{jfonts}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}References to preprints}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}References to electronic-only journals}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}References to books, conference proceedings and reports}{6}}
\newlabel{book}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tables and table captions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The basic table format}{7}}
\newlabel{ex}{{4}{8}}
\newlabel{tabone}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Figures and figure captions}{8}}
\newlabel{blobs}{{6}{9}}
\newlabel{label}{{1}{9}}
\newlabel{label}{{2}{9}}
\bibdata{iopart-num}
\bibcite{HESS}{1}
\newlabel{label}{{3}{10}}
