This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: JPCSLaTeXGuidelines.aux
The style file: iopart-num.bst
Database file #1: iopart-num.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in HESS
You've used 8 entries,
            3012 wiz_defined-function locations,
            678 strings with 11972 characters,
and the built_in function-call counts, 57488 in all, are:
= -- 7643
> -- 1153
< -- 0
+ -- 406
- -- 391
* -- 4627
:= -- 5662
add.period$ -- 0
call.type$ -- 8
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 4789
empty$ -- 4833
format.name$ -- 381
if$ -- 13673
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 442
newline$ -- 34
num.names$ -- 8
pop$ -- 523
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 11372
swap$ -- 911
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 449
width$ -- 9
write$ -- 78
(There was 1 warning)
