\relax 
\citation{HESS}
\citation{Pacini}
\citation{Clay}
\citation{Warit2009}
\citation{Allan1962}
\citation{Haungs2003}
\citation{ABBASI2005271}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{PAMELA}
\citation{AMS-02}
\citation{previouswork}
\citation{previouswork}
\citation{Swordy2001}
\citation{Swordy2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data selection and $\gamma $-ray flux extraction}{2}\protected@file@percent }
\newlabel{cr_knee_ankle}{{1}{2}}
\newlabel{gamma_production_schematic}{{2}{2}}
\newlabel{flux_definition}{{1}{2}}
\citation{K&Omodel}
\citation{WAtwater}
\citation{AMS-02Helium}
\citation{K&Omodel}
\citation{pso_optimize}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interaction model}{3}\protected@file@percent }
\newlabel{eq:interaction_model}{{2}{3}}
\newlabel{eq:derived_model}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimization}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Results}{3}\protected@file@percent }
\newlabel{tb:bestparams}{{1}{3}}
\newlabel{fig:gamma-flux}{{3}{4}}
\newlabel{fig:proton-flux}{{4}{4}}
\bibstyle{iopart-num}
\bibdata{iopart-num_short}
\bibcite{HESS}{1}
\bibcite{Pacini}{2}
\bibcite{Clay}{3}
\bibcite{Warit2009}{4}
\bibcite{Allan1962}{5}
\bibcite{Haungs2003}{6}
\bibcite{ABBASI2005271}{7}
\bibcite{PAMELA}{8}
\bibcite{AMS-02}{9}
\bibcite{previouswork}{10}
\bibcite{Swordy2001}{11}
\bibcite{K&Omodel}{12}
\bibcite{WAtwater}{13}
\bibcite{AMS-02Helium}{14}
\bibcite{pso_optimize}{15}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and future work}{5}\protected@file@percent }
