This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: JPCSLaTeXGuidelines.aux
The style file: iopart-num.bst
Database file #1: iopart-num.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in HESS
You've used 11 entries,
            3012 wiz_defined-function locations,
            703 strings with 17378 characters,
and the built_in function-call counts, 98688 in all, are:
= -- 13068
> -- 2072
< -- 2
+ -- 719
- -- 699
* -- 7970
:= -- 9706
add.period$ -- 0
call.type$ -- 11
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 8191
empty$ -- 8259
format.name$ -- 688
if$ -- 23476
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 772
newline$ -- 43
num.names$ -- 11
pop$ -- 885
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 19477
swap$ -- 1595
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 778
width$ -- 13
write$ -- 105
(There was 1 warning)
