\documentclass[a4paper]{jpconf}
% \usepackage[square,sort&compress,sectionbib]{natbib}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{cite}
\usepackage{placeins}
\usepackage[table,xcdraw]{xcolor}


% define color
\definecolor{olivegreen}{RGB}{34,139,34}
\definecolor{darkorange}{RGB}{255,140,0}

\begin{document}
\title{Preliminary indirect measurement of cosmic-ray proton spectrum using Earth's $\gamma$-ray data from {\it Fermi} Large Area Telescope}

\author{Patomporn Payoungkhamdee}
\address{Department of Physics, Faculty of Science, Mahidol University, Bangkok 10400, Thailand}
% \address{Production Editor, \jpcs, \iopp, Dirac House, Temple Back, Bristol BS1~6BE, UK}

\ead{patomporn.pay@gmail.com}

\begin{abstract}
Cosmic rays (CRs) are high-energy particles, mostly protons, propagating in space. The rigidity (momentum per charge) spectrum of CRs is well described by a power law for which the spectral index is approximately 2.8 around 30 - 1000 GV. Recent measurements by PAMELA and AMS-02 indicate an abrupt change of the CR proton spectral index at about 340 GV. When CRs interact with the Earth's upper atmosphere, $\gamma$ rays can be produced and detected by space-based detectors. Here we use the Earth's $\gamma$-ray data collected by the {\it Fermi} Large Area Telescope along with a proton-air interaction model to indirectly determine the CR proton spectral index and compare against observations by other instruments.
\end{abstract}

\section{Introduction}
\input{Chapters/Introduction}

\section{Methodology}
\input{Chapters/Methodology}

\section{Preliminary results}
\input{Chapters/Preliminary_Results}

\section{Discussion and Future work}
\input{Chapters/discussion_future_work}



\section*{Acknowledgments}
\par I would like to express my deep gratitude to 
Assist.~Prof.~Warit~Mitthumsiri and Prof.~David~Ruffolo for their patient guidance.
I would also like to thank people at the space physics laboratory at Mahidol University
for their support.
This research project is partially supported by Thailand Science Research
and Innovation (RTA6280002).

\FloatBarrier

\section*{References}
% \bibliographystyle{abbrv}
\bibliographystyle{iopart-num}
% \bibliographystyle{unsrt}
\bibliography{iopart-num_short}

\end{document}


