This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: JPCSLaTeXGuidelines.aux
The style file: iopart-num.bst
Database file #1: iopart-num_short.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in HESS
You've used 14 entries,
            3012 wiz_defined-function locations,
            722 strings with 6430 characters,
and the built_in function-call counts, 8509 in all, are:
= -- 811
> -- 83
< -- 2
+ -- 65
- -- 39
* -- 493
:= -- 1050
add.period$ -- 0
call.type$ -- 14
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 798
empty$ -- 902
format.name$ -- 16
if$ -- 1885
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 130
newline$ -- 52
num.names$ -- 14
pop$ -- 273
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 1107
swap$ -- 310
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 144
width$ -- 16
write$ -- 122
(There was 1 warning)
