\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\acronymused{Fermi-LAT}
\AC@undonewlabel{acro:lrt}
\newlabel{acro:lrt}{{2}{iv}{\contentsname \@mkboth { \MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.4}{}}
\acronymused{lrt}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.7}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{Fermi-LAT}[\AC@hyperlink{Fermi-LAT}{\textit  {Fermi}-LAT}]{\textit  {Fermi} Large Area Telescope}
\newacro{Pamela}[\AC@hyperlink{Pamela}{PAMELA}]{Payload for Antimatter Matter Exploration and Light-nuclei Astrophysics}
\newacro{CR}[\AC@hyperlink{CR}{CR}]{Cosmic ray}
\newacro{gmr}[\AC@hyperlink{gmr}{$\gamma $-ray}]{gamma-ray}
\newacro{spl}[\AC@hyperlink{spl}{SPL}]{Single power law}
\newacro{bpl}[\AC@hyperlink{bpl}{BPL}]{Broken power law}
\newacro{lrt}[\AC@hyperlink{lrt}{LRT}]{Likelihood ratio test}
\gdef \LT@i {\LT@entry 
    {1}{114.62596pt}\LT@entry 
    {1}{32.25885pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{131.96217pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{ix}{dummy.10}}
\gdef \LT@ii {\LT@entry 
    {1}{50.54924pt}\LT@entry 
    {1}{287.81866pt}\LT@entry 
    {1}{33.67192pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{x}{dummy.13}}
\citation{HESS,Pacini,Clay}
\citation{PAMELA}
\citation{AMS-02}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:CR}
\newlabel{acro:CR}{{1}{1}{Introduction}{section*.17}{}}
\acronymused{CR}
\acronymused{CR}
\acronymused{CR}
\acronymused{CR}
\acronymused{Pamela}
\acronymused{CR}
\AC@undonewlabel{acro:gmr}
\newlabel{acro:gmr}{{1}{1}{Introduction}{section*.18}{}}
\acronymused{gmr}
\acronymused{CR}
\acronymused{gmr}
\AC@undonewlabel{acro:Fermi-LAT}
\newlabel{acro:Fermi-LAT}{{1}{1}{Introduction}{section*.19}{}}
\acronymused{Fermi-LAT}
\acronymused{gmr}
\citation{Swordy2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background knowledge}{2}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cosmic rays}{2}{section.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematics of $\gamma $-ray production\relax }}{2}{figure.caption.22}}
\acronymused{CR}
\citation{Warit2009}
\citation{FermiPass7}
\citation{previouswork}
\citation{AMS-02,PAMELA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Main features of cosmic rays spectrum\relax }}{3}{figure.caption.23}}
\citation{FermiStructure}
\acronymused{Fermi-LAT}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\acl {Fermi-LAT} }{4}{section.24}}
\acronymused{Fermi-LAT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Apparatus}{4}{subsection.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Instrument structure : Image taken from https://fermi.gsfc.nasa.gov\relax }}{4}{figure.caption.26}}
\citation{FermiDetail,Atwood:2013rka}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Event reconstruction}{5}{subsection.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic Structure of the LAT : Image taken from https://fermi.gsfc.nasa.gov\relax }}{5}{figure.caption.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{6}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data sets}{6}{section.30}}
\acronymused{Fermi-LAT}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Flux extraction}{6}{section.31}}
\citation{K&Omodel}
\citation{atmosCompos}
\citation{WAtwater}
\citation{AMS-02Helium}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interaction model}{7}{section.40}}
\acronymused{Fermi-LAT}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimization}{8}{section.45}}
\citation{FermiDetail}
\citation{Wilks1938}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow chart of optimization process\relax }}{9}{figure.caption.48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Monte Carlo Simulation}{9}{section.49}}
\citation{Huelsenbeck}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow chart of Monte Carlo simulation for statistical error\relax }}{10}{figure.caption.50}}
\acronymused{lrt}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\acf {lrt}}{10}{section.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flow chart of Monte Carlo simulation for total error\relax }}{11}{figure.caption.51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and discussion}{12}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Limb's angle correction}{12}{section.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution of nadir angle before and after altitude correction\relax }}{12}{figure.caption.57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$\gamma $-ray spectrum}{13}{section.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Count map\relax }}{13}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exposure map\relax }}{14}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Flux map\relax }}{14}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $\gamma $-ray energy spectrum\relax }}{15}{figure.caption.62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Power law from indirect measurement}{16}{section.63}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Optimization results :   statistical error and total error has shown in table subsequently\relax }}{16}{table.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $\gamma $-ray spectrum from model and measurement\relax }}{16}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Proton spectrum from model and other direct measurements\relax }}{17}{figure.caption.66}}
\citation{previouswork}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{18}{chapter.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{Fermi-LAT}
\@writefile{toc}{\vspace  {2em}}
\citation{XCOMNIST}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Why we can directly subtract a background photon}{19}{appendix.68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{backgroundSubtract}{{A}{19}{Why we can directly subtract a background photon}{appendix.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Schematics of $\gamma $-ray propagation from diffusive background\relax }}{19}{figure.caption.69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Power law in energy}{21}{appendix.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{WAtwater}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Derivation of interaction model}{22}{appendix.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{derivationModel}{{C}{22}{Derivation of interaction model}{appendix.74}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{apsrev}
\bibdata{Bibliography}
\bibcite{HESS}{{1}{1936}{{Hess}}{{}}}
\bibcite{Pacini}{{2}{1912}{{Pacini}}{{}}}
\bibcite{Clay}{{3}{1927}{{Clay}}{{}}}
\bibcite{PAMELA}{{4}{2013}{{Adriani et~al.}}{{Adriani, Barbarino, Bazilevskaya, Bellotti, Boezio, Bogomolov, Bongi, Bonvicini, Borisov, Bottai et~al.}}}
\bibcite{AMS-02}{{5}{2015}{{Aguilar}}{{}}}
\bibcite{Swordy2001}{{6}{2001}{{Swordy}}{{}}}
\bibcite{Warit2009}{{7}{2009}{{Abdo et~al.}}{{Abdo, Ackermann, Ajello, Atwood, Baldini, Ballet, Barbiellini, Bastieri, Baughman, Bechtol et~al.}}}
\bibcite{FermiPass7}{{8}{2012{}}{{Ackermann et~al.}}{{Ackermann, Ajello, Albert, Allafort, Atwood, Axelsson, Baldini, Ballet, Barbiellini, Bastieri et~al.}}}
\bibcite{previouswork}{{9}{2014}{{Ackermann et~al.}}{{Ackermann, Ajello, Albert, Allafort, Baldini, Barbiellini, Bastieri, Bechtol, Bellazzini, Blandford et~al.}}}
\bibcite{FermiStructure}{{10}{}{{Fer}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{dummy.78}}
\newlabel{Bibliography}{{7}{23}{Derivation of interaction model}{dummy.78}{}}
\bibcite{FermiDetail}{{11}{2012{}}{{Ackermann et~al.}}{{Ackermann, Ajello, Albert, Allafort, Atwood, Axelsson, Baldini, Ballet, Barbiellini, Bastieri et~al.}}}
\bibcite{Atwood:2013rka}{{12}{2013}{{Atwood et~al.}}{{}}}
\bibcite{K&Omodel}{{13}{2012}{{Kachelrie\ss {} and Ostapchenko}}{{}}}
\bibcite{atmosCompos}{{14}{2006}{{Wallace and Hobbs}}{{}}}
\bibcite{WAtwater}{{15}{1986}{{Atwater and Freier}}{{}}}
\bibcite{AMS-02Helium}{{16}{2015}{{Aguilar et~al.}}{{Aguilar, Aisa, Alpat, Alvino, Ambrosi, Andeen, Arruda, Attig, Azzarello, Bachlechner et~al.}}}
\bibcite{Wilks1938}{{17}{1938}{{Wilks}}{{}}}
\bibcite{Huelsenbeck}{{18}{1997}{{Huelsenbeck and Crandall}}{{}}}
\bibcite{XCOMNIST}{{19}{}{{M.J.~Berger}}{{}}}
