\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Background}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Objectives}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Schematics of limb $\gamma $-ray production}{6}{0}{1}
\beamer@sectionintoc {2}{Flux extraction}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Data set}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Calculation}{8}{0}{2}
\beamer@sectionintoc {3}{Analysis}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{Power law spectrum}{10}{0}{3}
\beamer@subsectionintoc {3}{2}{Kachelrie$\beta $ and Ostapchenko model}{11}{0}{3}
\beamer@subsectionintoc {3}{3}{Optimization}{12}{0}{3}
\beamer@sectionintoc {4}{Results}{14}{0}{4}
\beamer@sectionintoc {5}{Summary}{17}{0}{5}
\beamer@sectionintoc {7}{Reference}{18}{0}{6}
