\relax 
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT (ENGLISH)}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {List of Tables}}{vii}\protected@file@percent }
\citation{text_cr_geomagnetic_effect}
\citation{compton1937cosmic}
\citation{taylor2016_crspectrumsuperposition}
\citation{fermi_lat_instrument_first_year}
\citation{FermiLAT}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {List of Figures}}{viii}\protected@file@percent }
\citation{FermiLAT}
\citation{FermiLAT}
\citation{lat_p8_performance}
\citation{lat_p8_performance}
\citation{lat_p8_performance}
\citation{lat_p8_performance}
\citation{review_particle_physics2012}
\citation{map_cr_rigidity_cutoff}
\citation{kraushaar1965explorer}
\citation{Morris84}
\citation{Morris84}
\citation{fermilat_gamma_induced}
\citation{AMS02pr2015}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Chapter}\mbox  {~}\numberline {I}\mbox  {~~}\MakeUppercase  {Introduction}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}\protected@file@percent }
\citation{FermiEarth09}
\citation{adriani2011pamela,cream2004,atic2002,bess_experiment}
\citation{FermiEarth14}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline of thesis}{3}\protected@file@percent }
\@writefile{toc}{\afterpage {\addtoccont }}
\citation{gray1949cosmic}
\citation{EarlyCRGerman}
\citation{de2014atmospheric}
\citation{hess1912beobachtungen}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Chapter}\mbox  {~}\numberline {II}\mbox  {~~}\MakeUppercase  {Background}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cosmic ray}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wulf's apparatus and the balloon experimental results}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { An early version schematic view of electrometer used by Thedor Wulf }}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Ionization rate from Victor Hess (left) and Werner Kolhörster (right) }}}{4}\protected@file@percent }
\newlabel{fig:xxx}{{2.1}{4}}
\citation{text_cr_geomagnetic_effect}
\citation{text_cr_geomagnetic_effect}
\citation{Clay1927,Clay1928}
\citation{compton1937cosmic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  (left) Clay's experiment on the geographical variation of CR intensity. Main locations where CR intensity was measured during 8 Compton's expeditions in 1932. (right) The Pb-shielded ionization chamber, organized by Compton. Image is taken from \cite  {text_cr_geomagnetic_effect} }}{5}\protected@file@percent }
\newlabel{fig:clay_cr_ship}{{2.2}{5}}
\citation{compton1937cosmic}
\citation{compton1937cosmic}
\citation{stormer1934critical}
\citation{rossi1941cosmic}
\citation{CRComposition2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Latitude variation of CR intensity for various seasons \citep  {compton1937cosmic} }}{6}\protected@file@percent }
\newlabel{fig:comptonship}{{2.3}{6}}
\citation{taylor2016_crspectrumsuperposition}
\citation{taylor2016_crspectrumsuperposition}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Physical properties}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  The CR spectrum showing the superposition of different populations of sources \citep  {taylor2016_crspectrumsuperposition} }}{7}\protected@file@percent }
\newlabel{fig:cr_superposition}{{2.4}{7}}
\citation{gzk_cr_limit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}$\gamma $-ray production}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Simplified schematic of CR proton air shower (Image taken from Cosmic Rays, Wikipedia, Magnus Manske, 2011) }}{9}\protected@file@percent }
\newlabel{fig:cr_shower}{{2.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Feynman's diagram of the neutral pion ($\pi ^0$) decay into two $\gamma $-rays.}}{9}\protected@file@percent }
\newlabel{fig:neutral_pion_decay}{{2.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Lepton-antilepton annihilation path diagram.}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Lightweight leptons }}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mediumweight leptons}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { Heavyweight leptons }}}{10}\protected@file@percent }
\newlabel{fig:lepton_annihilation}{{2.7}{10}}
\citation{cr_from_snr_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  First-order Feynman's diagrams for the Compton and Inverse Compton processes. }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First branch}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Second branch }}}{11}\protected@file@percent }
\newlabel{fig:compton_feynman}{{2.8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Astrophysical sources of $\gamma $ rays}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Intensity of $\gamma $-ray $>$ 1 GeV in galactic coordinates (Image credit: NASA/DOE/\textit  {Fermi} LAT Collaboration).}}{12}\protected@file@percent }
\newlabel{fig:gamma_galac_plane}{{2.9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textit  {Fermi} Large Area Telescope (LAT)}{12}\protected@file@percent }
\citation{fermi_lat_instrument_first_year}
\citation{fermi_lat_instrument_first_year}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Main components of the LAT and the GBM on the \textit  {Fermi} Space Telescope \citep  {fermi_lat_instrument_first_year}}}{13}\protected@file@percent }
\newlabel{fig:fermi_main_components}{{2.10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Large Area Telescope (LAT)}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Main components of the LAT (Image taken from https://fermi.gsfc.nasa.gov)}}{14}\protected@file@percent }
\newlabel{fig:fermi_lat_structure}{{2.11}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Anti-coincidence Detector (ACD)}{14}\protected@file@percent }
\citation{FermiLAT}
\citation{FermiLAT}
\@writefile{toc}{\contentsline {subsubsection}{Tracker (TKR)}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  Schematic of $\gamma $-ray detection of the LAT (Image taken from https://fermi.gsfc.nasa.gov) }}{15}\protected@file@percent }
\newlabel{fig:fermi_lat_layers}{{2.12}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Calorimeter (CAL)}{15}\protected@file@percent }
\citation{FermiLAT}
\citation{FermiLAT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  LAT's particle tracker. (a) The ideal case where the conversion happens in an early layer and leaves a footprint along with multiple layers (b). (c) The photon skips the first layer and be converted in another layer with a missed hit in 1st and 2nd of Si trackers (d). (e) Conversion occurs in structural materials and is traced by the following Si trackers. \citep  {FermiLAT} }}{16}\protected@file@percent }
\newlabel{fig:fermi_tracker}{{2.13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces LAT's calorimeter \citep  {FermiLAT}}}{16}\protected@file@percent }
\newlabel{fig:fermi_calorimeter}{{2.14}{16}}
\citation{FermiLAT}
\citation{FermiLAT}
\@writefile{toc}{\contentsline {subsubsection}{Data Acquisition System (DAQ)}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Flow chart of LAT's data acquisition system (DAQ) (Image taken from \citealt  {FermiLAT})}}{17}\protected@file@percent }
\newlabel{fig:fermi_daq}{{2.15}{17}}
\citation{lat_p8_performance}
\citation{lat_p8_performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Event reconstruction}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}LAT performance and characteristics}{18}\protected@file@percent }
\citation{lat_p8_performance}
\citation{lat_p8_performance}
\citation{lat_p8_performance}
\citation{lat_p8_performance}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces  LAT's effective area as a function of energy for normally incidence photons \citep  {lat_p8_performance}. Front means the effective area of an event that photon hits the conversion layer at the top and decays into a pair of electron-position. Back represents the effective area of the event that photons pass through the top part and be converted to the bottom of the TKR module. The total effective area (black) is the combination of front and back. }}{19}\protected@file@percent }
\newlabel{fig:eff_energy}{{2.16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces  Effective area versus incidence angle \citep  {lat_p8_performance} }}{19}\protected@file@percent }
\newlabel{fig:eff_theta}{{2.17}{19}}
\citation{lat_p8_performance}
\citation{lat_p8_performance}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces  Effective area versus $\phi _\text  {LAT}$ \citep  {lat_p8_performance} }}{20}\protected@file@percent }
\newlabel{fig:eff_phi}{{2.18}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Effective area along with the energy of each event class \citep  {lat_p8_performance}}}{20}\protected@file@percent }
\newlabel{fig:eff_event_class}{{2.19}{20}}
\citation{fermi1949origin}
\citation{review_particle_physics2012}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Chapter}\mbox  {~}\numberline {III}\mbox  {~~}\MakeUppercase  {Literature Review}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cosmic ray}{22}\protected@file@percent }
\newlabel{eq:fermi_powerlaw}{{3.1}{22}}
\citation{review_particle_physics2012}
\citation{review_particle_physics2012}
\citation{map_cr_rigidity_cutoff}
\citation{map_cr_rigidity_cutoff}
\citation{rossi1934}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CR elemental spectra from various experiments \citep  {review_particle_physics2012}}}{23}\protected@file@percent }
\newlabel{fig:cr_composition}{{3.1}{23}}
\citation{kraushaar1965explorer}
\citation{kraushaar1965explorer}
\citation{Kraushaar72}
\citation{Kraushaar72}
\citation{kraushaar1965explorer}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  World map with computed geomagnetic vertical cutoff rigidity contour lines on a given date \citep  *{map_cr_rigidity_cutoff} }}{24}\protected@file@percent }
\newlabel{fig:cr_map_rigidity}{{3.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  The East-West asymmetry of the Earth's $\gamma $-ray intensity }}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Explorer XI \citep {kraushaar1965explorer} }}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { OSO-3 \citep {Kraushaar72} }}}{24}\protected@file@percent }
\newlabel{fig:gamma_ew}{{3.3}{24}}
\citation{kraushaar1965explorer}
\citation{kraushaar1965explorer}
\citation{kraushaar1965explorer}
\citation{Thompson81}
\citation{Petry05}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Earth's $\gamma $-ray}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  $\gamma $-ray intensity along the zenith angle \citep  {kraushaar1965explorer} }}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { observing above 20\textdegree geomagnetic latitude }}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { observing below 20\textdegree geomagnetic latitude }}}{25}\protected@file@percent }
\newlabel{fig:explorer_xi_zenith}{{3.4}{25}}
\citation{Thompson81}
\citation{Thompson81}
\citation{Petry05}
\citation{Petry05}
\citation{Morris84}
\citation{Thompson81}
\citation{Morris84}
\citation{Morris84}
\citation{Morris84}
\citation{Morris84}
\citation{fermilat_gamma_induced}
\citation{fermilat_gamma_induced}
\citation{fermilat_gamma_induced}
\citation{madlee2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  The Earth's centered intensity plot from the satellite based observations }}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { SAS-2 experiment \citep {Thompson81} }}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { EGRET experiment \citep {Petry05} }}}{26}\protected@file@percent }
\newlabel{fig:gamma_earth_second_wave}{{3.5}{26}}
\citation{bess_experiment}
\citation{adriani2011pamela}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Calculated $\gamma $-ray intensity at different atmospheric depth \citep  {Morris84} }}{27}\protected@file@percent }
\newlabel{fig:emit_photon_vs_depth}{{3.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  $\gamma $-ray spectrum from proton-nuclei interactions \citep  {Morris84} }}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Earth's limb $\gamma $-ray spectrum }}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Lunar's atmospheric $\gamma $-ray spectrum }}}{27}\protected@file@percent }
\newlabel{fig:gamma_spectrum_earth_lunar}{{3.7}{27}}
\citation{FermiEarth14}
\citation{AMS02pr2015}
\citation{Heliumflux2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  $\gamma $-rays intensity from limb emission in 4 energy ranges \citep  {fermilat_gamma_induced} }}{28}\protected@file@percent }
\newlabel{fig:fermi_eastwest}{{3.8}{28}}
\citation{AMS02pr2015}
\citation{AMS02pr2015}
\citation{FermiEarth14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  CR proton spectrum from AMS-02 and earlier direct measurements \citep  {AMS02pr2015} }}{29}\protected@file@percent }
\newlabel{fig:ams02proton}{{3.9}{29}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Chapter}\mbox  {~}\numberline {IV}\mbox  {~~}\MakeUppercase  {Methodology}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Schematics of the Earth's $\gamma $-ray production from CR interaction with the upper atmosphere. }}{30}\protected@file@percent }
\newlabel{fig:gamma_emis_sp}{{4.1}{30}}
\citation{FermiEarth14}
\citation{FermiEarth14}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data selection}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Flux extraction}{31}\protected@file@percent }
\newlabel{eq:def_flux}{{4.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Exposure map calculation}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coordinate transformations}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Illustration of the relationship between the equatorial (eq) and local-zenith (zn) coordinate systems for the LAT. }}{33}\protected@file@percent }
\newlabel{fig:coord_eq_sp}{{4.2}{33}}
\newlabel{eq:tf_eq_sp}{{4.2}{33}}
\newlabel{eq:rep_tf_eq_sp}{{4.3}{33}}
\newlabel{eq:tf_eq_p}{{4.4}{34}}
\newlabel{eq:rep_tf_eq_p}{{4.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Illustration of the local zenith (zn) and the plane of detector (p) coordinate systems. The nadir ($\theta _{\rm  NADIR}$) and azimuthal ($\phi _{\rm  NADIR}$) angles of a pixel of interest are also shown. }}{34}\protected@file@percent }
\newlabel{fig:coord_eq_p}{{4.3}{34}}
\newlabel{eq:def_r0}{{4.2.1}{35}}
\newlabel{eq:def_r0_to_rp}{{4.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  A vector pointing to a pixel of interest (grey arrow) in the plane of detector (p) coordinates. The $\hat  {z}_\text  {p}$ axis points along the LAT's boresight and the $\hat  {x}_\text  {p}$ axis points along with one of its solar panels. }}{35}\protected@file@percent }
\newlabel{fig:tf_lat_pol_car}{{4.4}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Parallel computations}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Spawning the king and slave processes}}{36}\protected@file@percent }
\newlabel{fig:ms1}{{4.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Master process sends a small task to slaves.}}{37}\protected@file@percent }
\newlabel{fig:ms2}{{4.6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Asynchronous assignment of tasks to available slaves.}}{37}\protected@file@percent }
\newlabel{fig:ms3}{{4.7}{37}}
\citation{K&Omodel}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hadronic collision model}{38}\protected@file@percent }
\newlabel{eq:spl}{{4.7}{38}}
\newlabel{eq:bpl}{{4.8}{38}}
\citation{atmosCompos}
\citation{WAtwater}
\citation{WAtwater}
\citation{K&Omodel}
\citation{AMS-02Helium}
\newlabel{eq:KO_model}{{4.9}{39}}
\newlabel{eq:derived_model}{{4.10}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Optimization}{39}\protected@file@percent }
\citation{pso_optimize}
\@writefile{toc}{\contentsline {subsubsection}{Poisson likelihood function}{40}\protected@file@percent }
\newlabel{eq:likelihood}{{4.11}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Particle Swarm Optimization (PSO)}{40}\protected@file@percent }
\citation{Huelsenbeck}
\newlabel{eq:pso}{{4.12}{41}}
\newlabel{eq:pso_update}{{4.13}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Statistical significance}{41}\protected@file@percent }
\newlabel{eq:lrt}{{4.14}{41}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Chapter}\mbox  {~}\numberline {V}\mbox  {~~}\MakeUppercase  {Results and discussion}}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Limb angle correction}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Distribution of number of photons above 20 MeV with nadir angle ($\theta _{\rm  NADIR}$) before (left) and after (right) altitude correction. Top panels show 2D histograms of number of photons in each $\theta _{\rm  NADIR}$ and altitude (in km) bin. Bottom panels show the projection of the 2D histograms in the top panels onto the $\theta _{\rm  NADIR}$ axis in which photons from all altitudes are accumulated into each $\theta _{\rm  NADIR}$ bin. }}{43}\protected@file@percent }
\newlabel{fig:lat_nadir_shifted}{{5.1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Earth's limb $\gamma $-ray spectrum measurement}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  An example distribution of $\gamma $ rays above 10 GeV from 1 week of LAT data }}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { 2D histogram of photons above 10~GeV binned in nadir angle ($\theta _{\rm NADIR}$) along the radial direction and azimuthal angle ($\phi _{\rm NADIR}$) along the azimuthal direction. }}}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Distribution of photon counts with $\phi _{\rm NADIR}$ for $0^\circ <\theta _{\rm NADIR}<150^\circ $. }}}{44}\protected@file@percent }
\newlabel{fig:sample_photon_dist}{{5.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Earth's $\gamma $-ray intensity in $\phi _\text  {NADIR}$ axis}}{44}\protected@file@percent }
\newlabel{fig:flx_phi}{{5.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Count maps in the local zenith coordinates. The bright emission ring is located at the limb ($\theta _{\rm  NADIR}\approx 68^\circ $). The radial axis is in range $60^\circ <\theta _{\rm  NADIR}<80^\circ $ and the clockwise direction is starting from $\phi _{\rm  NADIR}=0^\circ $ to $\phi _{\rm  NADIR}=360^\circ $ . }}{45}\protected@file@percent }
\newlabel{fig:cntmap_polar}{{5.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Exposure maps in local-zenith coordinates in 4 energy bands. The Earth's limb is indicated by the dotted circle in which the north, east, south, and west part of the limb are labeled. }}{46}\protected@file@percent }
\newlabel{fig:expmap_polar}{{5.5}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Measured Earth's limb $\gamma $-ray spectrum from $68.4^\circ <\theta _{\rm  NADIR}<70.0^\circ $ by this work. }}{46}\protected@file@percent }
\newlabel{fig:flxhist}{{5.6}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Flux maps of of the Earth's $\gamma $-ray emission in local zenith coordinates where the Earth is at the center of each panel and the ring is the $\gamma $-ray emission from the limb. }}{47}\protected@file@percent }
\newlabel{fig:flxmap_polar}{{5.7}{47}}
\citation{AMS02pr2015}
\citation{adriani2011pamela}
\citation{FermiEarth14}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Best fit results}{48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Optimized parameters for the SPL and BPL models for CR protons from this work where $\Gamma _1$ and $\Gamma _2$ are spectral indices below and above the break energy ($E_{\rm  Break}$), respectively. The results in the table are reported as {\it  value} $\pm $ {\it  total error (statistical errors)}. The description for error estimation can be found in Appendix \ref  {appendix:montecarlo}. }}{48}\protected@file@percent }
\newlabel{tb:bestfit}{{5.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  The Earth's $\gamma $-ray spectra calculated from the SPL (blue) and BPL (green) models of CR proton which best fit to the measured spectrum in the thin-target regime (red). }}{49}\protected@file@percent }
\newlabel{fig:fitted_gamma_specgtrum}{{5.8}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  Best-fit CR proton spectra from this work (red) compared to the direct measurements by AMS-02 (blue) and PAMELA (green). }}{49}\protected@file@percent }
\newlabel{fig:fitted_cr_proton}{{5.9}{49}}
\citation{*}
\bibstyle{muthesis}
\bibdata{JABTHESISBIB}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Chapter}\mbox  {~}\numberline {VI}\mbox  {~~}\MakeUppercase  {Conclusion}}{50}\protected@file@percent }
\bibcite{fermilat_gamma_induced}{{1}{2009}{{Abdo et~al.}}{{Abdo, Ackermann, Ajello, Atwood, Baldini et~al.}}}
\bibcite{FermiEarth09}{{2}{2009}{{{Abdo} et~al.}}{{{Abdo}, {Ackermann}, {Ajello}, {Atwood}, {Baldini} et~al.}}}
\bibcite{abraham2010measurement}{{3}{2010}{{Abraham et~al.}}{{Abraham, Abreu, Aglietta, Ahn, Allard et~al.}}}
\bibcite{FermiEarth14}{{4}{2014}{{{Ackermann} et~al.}}{{{Ackermann}, {Ajello}, {Albert}, {Allafort}, {Baldini} et~al.}}}
\bibcite{ElectronPositron2012}{{5}{2012}{{{Ackermann} et~al.}}{{{Ackermann}, {Ajello}, {Allafort}, {Atwood}, {Baldini} et~al.}}}
\bibcite{adriani2009anomalous}{{6}{2009}{{Adriani et~al.}}{{Adriani, Barbarino, Bazilevskaya, Bellotti, Boezio et~al.}}}
\bibcite{adriani2011pamela}{{7}{2011}{{Adriani et~al.}}{{Adriani, Barbarino, Bazilevskaya, Bellotti, Boezio et~al.}}}
\bibcite{Heliumflux2015}{{8}{2015}{{{Aguilar} et~al.}}{{{Aguilar}, {Aisa}, {Alpat}, {Alvino}, {Ambrosi} et~al.}}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {References}}{51}\protected@file@percent }
\bibcite{AMS-02Helium}{{9}{2015}{{Aguilar et~al.}}{{Aguilar, Aisa, Alpat, Alvino, Ambrosi et~al.}}}
\bibcite{AMS02pr2015}{{10}{2015}{{{Aguilar} et~al.}}{{{Aguilar}, {Aisa}, {Alpat}, {Alvino}, {Ambrosi} et~al.}}}
\bibcite{amsler2008particle}{{11}{2008}{{Amsler et~al.}}{{}}}
\bibcite{WAtwater}{{12}{1986{a}}{{Atwater \& Freier}}{{}}}
\bibcite{atwater1986meson}{{13}{1986{b}}{{Atwater \& Freier}}{{}}}
\bibcite{Pass8}{{14}{2013}{{{Atwood} et~al.}}{{{Atwood}, {Albert}, {Baldini}, {Tinivella}, {Bregeon} et~al.}}}
\bibcite{FermiLAT}{{15}{2009}{{{Atwood} et~al.}}{{{Atwood}, {Abdo}, {Ackermann}, {Althouse}, {Anderson} et~al.}}}
\bibcite{baldini2014space}{{16}{2014}{{Baldini}}{{}}}
\bibcite{Becquerel1896}{{17}{1896}{{Becquerel}}{{}}}
\bibcite{belolaptikov1997baikal}{{18}{1997}{{Belolaptikov et~al.}}{{Belolaptikov, Budnev, Sinegovsky, Padusenko, Wiebusch et~al.}}}
\bibcite{review_particle_physics2012}{{19}{2012}{{Beringer et~al.}}{{Beringer, Arguin, Barnett, Copic, Dahl et~al.}}}
\bibcite{bird1994cosmic}{{20}{1994}{{Bird et~al.}}{{Bird, Corbato, Dai, Dawson, Elbert et~al.}}}
\bibcite{Carlson50}{{21}{1950}{{Carlson et~al.}}{{Carlson, Hooper, \& King}}}
\bibcite{Clay1927}{{22}{1927}{{Clay}}{{}}}
\bibcite{Clay1928}{{23}{1928}{{Clay}}{{}}}
\bibcite{compton1937cosmic}{{24}{1937}{{Compton \& Turner}}{{}}}
\bibcite{curie1923pierre}{{25}{1923}{{Curie}}{{}}}
\bibcite{de2014atmospheric}{{26}{2014}{{De~Angelis}}{{}}}
\bibcite{CRComposition2017}{{27}{2017}{{Dembinski et~al.}}{{Dembinski, Engel, Fedynitch, Gaisser, Riehn, \& Stanev}}}
\bibcite{cr_from_snr_2013}{{28}{2013}{{Dermer \& Powale}}{{}}}
\bibcite{text_cr_geomagnetic_effect}{{29}{2009}{{Dorman}}{{}}}
\bibcite{DormanFunction1970}{{30}{1970}{{{Dorman} et~al.}}{{{Dorman}, {Fedchenko}, {Granitsky}, \& {Rishe}}}}
\bibcite{cr_shower_img}{{31}{2014}{{Ertley}}{{}}}
\bibcite{fermi1949origin}{{32}{1949}{{Fermi}}{{}}}
\bibcite{fricke2017julius}{{33}{2017}{{Fricke \& Schlegel}}{{}}}
\bibcite{gaisser2013cosmic}{{34}{2013}{{Gaisser et~al.}}{{Gaisser, Stanev, \& Tilav}}}
\bibcite{gerward1999paul}{{35}{1999}{{Gerward}}{{}}}
\bibcite{gray1949cosmic}{{36}{1949}{{Gray}}{{}}}
\bibcite{gzk_cr_limit}{{37}{1966}{{Greisen}}{{}}}
\bibcite{bess_experiment}{{38}{2004}{{Haino et~al.}}{{Haino, Sanuki, Abe, Anraku, Asaoka et~al.}}}
\bibcite{halzen2010invited}{{39}{2010}{{Halzen \& Klein}}{{}}}
\bibcite{hess1912beobachtungen}{{40}{1912}{{Hess}}{{}}}
\bibcite{Huelsenbeck}{{41}{1997}{{Huelsenbeck \& Crandall}}{{}}}
\bibcite{EarlyCRGerman}{{42}{2013}{{Hörandel}}{{}}}
\bibcite{atic2002}{{43}{2002}{{{Isbert} et~al.}}{{{Isbert}, {Case}, {Granger}, {Guzik}, {Price} et~al.}}}
\bibcite{K&Omodel}{{44}{2012}{{Kachelrie\ss {} \& Ostapchenko}}{{}}}
\bibcite{Kelner2006}{{45}{2006}{{{Kelner} et~al.}}{{{Kelner}, {Aharonian}, \& {Bugayov}}}}
\bibcite{pso_optimize}{{46}{1995}{{{Kennedy} \& {Eberhart}}}{{}}}
\bibcite{kirk1968scattering}{{47}{1968}{{Kirk \& Neddermeyer}}{{}}}
\bibcite{kolhorster1934cosmic}{{48}{1934}{{Kolh{\"o}rster}}{{}}}
\bibcite{kraushaar1962search}{{49}{1962}{{Kraushaar \& Clark}}{{}}}
\bibcite{kraushaar1965explorer}{{50}{1965}{{Kraushaar et~al.}}{{Kraushaar, Clark, Garmire, Helmken, Higbie, \& Agogino}}}
\bibcite{Kraushaar72}{{51}{1972}{{{Kraushaar} et~al.}}{{{Kraushaar}, {Clark}, {Garmire}, {Borken}, {Higbie} et~al.}}}
\bibcite{lesur2006introducing}{{52}{2006}{{Lesur}}{{}}}
\bibcite{linsley1963evidence}{{53}{1963}{{Linsley}}{{}}}
\bibcite{madlee2020}{{54}{2020}{{Madlee et~al.}}{{Madlee, Mitthumsiri, Ruffolo, Digel, \& Nuntiyakul}}}
\bibcite{lat_p8_performance}{{55}{2019}{{Maldera}}{{}}}
\bibcite{fermi_lat_instrument_first_year}{{56}{2010}{{Michelson et~al.}}{{Michelson, Atwood, \& Ritz}}}
\bibcite{millikan1932cosmic}{{57}{1932}{{Millikan}}{{}}}
\bibcite{XCOMNIST}{{58}{2010}{{M.J.~Berger}}{{}}}
\bibcite{Morris84}{{59}{1984}{{Morris}}{{}}}
\bibcite{morrison1958gamma}{{60}{1958}{{Morrison}}{{}}}
\bibcite{neddermeyer1937note}{{61}{1937}{{Neddermeyer \& Anderson}}{{}}}
\bibcite{LatSur2014}{{62}{2014}{{{Nuntiyakul} et~al.}}{{{Nuntiyakul}, {Evenson}, {Ruffolo}, {S{\'a}iz}, {Bieber} et~al.}}}
\bibcite{orth1976secondary}{{63}{1976}{{Orth \& Buffington}}{{}}}
\bibcite{Petry05}{{64}{2005}{{Petry}}{{}}}
\bibcite{rochester1953new}{{65}{1953}{{Rochester \& Butler}}{{}}}
\bibcite{Rossi1930}{{66}{1930}{{Rossi}}{{}}}
\bibcite{rossi1934}{{67}{1934}{{Rossi}}{{}}}
\bibcite{rossi1941cosmic}{{68}{1941}{{Rossi \& Greisen}}{{}}}
\bibcite{Ruffolo16}{{69}{2016}{{{Ruffolo} et~al.}}{{{Ruffolo}, {S{\'a}iz}, {Mangeard}, {Kamyan}, {Muangha} et~al.}}}
\bibcite{cream2004}{{70}{2004}{{Seo et~al.}}{{Seo, Ahn, Beatty, Coutu, Choi et~al.}}}
\bibcite{shea1965study}{{71}{1965}{{Shea et~al.}}{{Shea, Smart, \& McCracken}}}
\bibcite{sigl2012high}{{72}{2012}{{Sigl}}{{}}}
\bibcite{1929Natur123411S}{{73}{1929}{{Skobeltzyn}}{{}}}
\bibcite{skobeltzyn1985early}{{74}{1985}{{Skobeltzyn}}{{}}}
\bibcite{Stecker73}{{75}{1973}{{Stecker}}{{}}}
\bibcite{Stephens1981}{{76}{1981}{{{Stephens} \& {Badhwar}}}{{}}}
\bibcite{stormer1934critical}{{77}{1934}{{St{\"o}rmer}}{{}}}
\bibcite{Svensson58}{{78}{1958}{{Svensson}}{{}}}
\bibcite{taylor2016_crspectrumsuperposition}{{79}{2016}{{Taylor}}{{}}}
\bibcite{IGRF12}{{80}{2015}{{Th{\'e}bault et~al.}}{{Th{\'e}bault, Finlay, Beggan, Alken, Aubert et~al.}}}
\bibcite{Thompson81}{{81}{1981}{{{Thompson} et~al.}}{{{Thompson}, {Simpson}, \& {Ozel}}}}
\bibcite{trenn1976rutherford}{{82}{1976}{{Trenn}}{{}}}
\bibcite{Tsyganenko1987}{{83}{1987}{{Tsyganenko}}{{}}}
\bibcite{map_cr_rigidity_cutoff}{{84}{2007}{{{\"U}tikofer}}{{}}}
\bibcite{van1959radiation}{{85}{1959}{{Van~Allen \& Frank}}{{}}}
\bibcite{solidangle}{{86}{1983}{{{Van Oosterom} \& {Strackee}}}{{}}}
\bibcite{atmosCompos}{{87}{2006}{{Wallace \& Hobbs}}{{}}}
\bibcite{watson2000ultra}{{88}{2000}{{Watson}}{{}}}
\bibcite{Wilks1938}{{89}{1938}{{Wilks}}{{}}}
\bibcite{wilson1921}{{90}{1921}{{Wilson}}{{}}}
\bibcite{yoshida1994lateral}{{91}{1994}{{Yoshida et~al.}}{{Yoshida, Hayashida, Honda, Honda, Imaizumi et~al.}}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Appendices}}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\mbox  {~}\numberline {A}Parallel computation of the exposure map}{60}\protected@file@percent }
\newlabel{appendix:exposure}{{A}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces  Benchmarking of the serial and parallel code in the low level language. }}{61}\protected@file@percent }
\newlabel{fig:parallel_benchmark}{{A.1}{61}}
\@writefile{toc}{\contentsline {section}{Appendix\mbox  {~}\numberline {B}Power law in energy}{62}\protected@file@percent }
\newlabel{appendix:pw_energy}{{B}{62}}
\newlabel{eq:spl_energy}{{B.1}{62}}
\newlabel{eq:bpl_energy}{{B.2}{62}}
\citation{XCOMNIST}
\@writefile{toc}{\contentsline {section}{Appendix\mbox  {~}\numberline {C}Subtracting $\gamma $-ray background}{63}\protected@file@percent }
\newlabel{appendix:bg_subtraction}{{C}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Schematics of $\gamma $-ray propagation from diffusive background}}{63}\protected@file@percent }
\citation{K&Omodel}
\citation{WAtwater}
\@writefile{toc}{\contentsline {section}{Appendix\mbox  {~}\numberline {D}Interaction model}{65}\protected@file@percent }
\newlabel{appendix:interaction_model}{{D}{65}}
\@writefile{toc}{\contentsline {section}{Appendix\mbox  {~}\numberline {E}Error Estimation with Monte Carlo simulation method}{66}\protected@file@percent }
\newlabel{appendix:montecarlo}{{E}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces  The distribution of the fitted results by the SPL model of different simulated realizations of the Earth's $\gamma $-ray spectrum which is randomly distorted by the statistical (a) and total (b) uncertainties of the data. }}{66}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Statistical deviation }}}{66}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Total deviation }}}{66}\protected@file@percent }
\newlabel{fig:monte_spl}{{E.1}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces  The distribution of the fitted results by the BPL model of different simulated realizations of the distorted Earth’s $\gamma $-ray spectrum by the statistical uncertainties of the data. The first spectral index ($\Gamma _1$), second spectral index ($\Gamma _2$) and breaking energy ($E_\text  {break}$) in GeV are shown in (a), (b) and (c) sequentially. }}{67}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First spectral index}}}{67}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second spectral index}}}{67}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Breaking energy}}}{67}\protected@file@percent }
\newlabel{fig:monte_bpl_stat}{{E.2}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces  The distribution of the fitted results by the BPL model of different simulated realizations of the distorted Earth’s $\gamma $-ray spectrum by the statistical uncertainties and the systematical error from the instrument (total uncertainties). The first spectral index ($\Gamma _1$), second spectral index ($\Gamma _2$) and breaking energy ($E_\text  {break}$) in GeV are shown in (a), (b), and (c) sequentially. }}{67}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First spectral index}}}{67}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second spectral index}}}{67}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Breaking energy}}}{67}\protected@file@percent }
\newlabel{fig:monte_bpl_tot}{{E.3}{67}}
\@writefile{toc}{\contentsline {section}{Appendix\mbox  {~}\numberline {F}Analysis of $\gamma $-ray from North and South Directions}{69}\protected@file@percent }
\newlabel{appendix:ns_analysis}{{F}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces North-South limb's $\gamma $-ray spectrum (red) and the fitted models.}}{69}\protected@file@percent }
\newlabel{fig:ns_fit_gamma}{{F.1}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Optimization results from the North-South spectrum.}}{70}\protected@file@percent }
\newlabel{tb:bestfit_ns}{{F.1}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces  Best-fit CR proton spectrum from North-South $\gamma $-ray spectrum (red) compared to the measurements by AMS-02 (blue) and PAMELA (green). }}{70}\protected@file@percent }
\newlabel{fig:ns_vsother}{{F.2}{70}}
\@writefile{toc}{\contentsline {section}{Appendix\mbox  {~}\numberline {G}Effective area of ULTRACLEANVETO class}{71}\protected@file@percent }
\newlabel{appendix:cleanveto_eff_area}{{G}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Effective area versus photon energy}}{71}\protected@file@percent }
\newlabel{fig:cleanveto_eff_e}{{G.1}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Effective area versus incident angle}}{71}\protected@file@percent }
\newlabel{fig:cleanveto_eff_theta}{{G.2}{71}}
\newlabel{biography}{{G}{72}}
\@writefile{toc}{\contentsline {chapter}{BIOGRAPHY}{72}\protected@file@percent }
