\relax 
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT (ENGLISH)}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {List of Tables}}{vii}\protected@file@percent }
\citation{compton1937cosmic}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {List of Figures}}{viii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Chapter}\mbox  {~}\numberline {I}\mbox  {~~}\MakeUppercase  {Introduction}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}\protected@file@percent }
\citation{FermiEarth09}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline of Thesis}{3}\protected@file@percent }
\@writefile{toc}{\afterpage {\addtoccont }}
\citation{gray1949cosmic}
\citation{de2014atmospheric}
\citation{hess1912beobachtungen}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Chapter}\mbox  {~}\numberline {II}\mbox  {~~}\MakeUppercase  {Background}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cosmic-ray}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History}{4}\protected@file@percent }
\citation{Clay1927,Clay1928}
\citation{compton1937cosmic}
\citation{compton1937cosmic}
\citation{compton1937cosmic}
\citation{stormer1934critical}
\citation{rossi1941cosmic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Latitude variation for various seasons (\cite  {compton1937cosmic})}}{5}\protected@file@percent }
\newlabel{fig:comptonship}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Physical properties}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}$\gamma $-ray production}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Earth's limb $\gamma $-ray production}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textit  {Fermi} Large Area Telescope (LAT)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Apparatus}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Event reconstruction}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Chapter}\mbox  {~}\numberline {III}\mbox  {~~}\MakeUppercase  {Literature Review}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Chapter}\mbox  {~}\numberline {IV}\mbox  {~~}\MakeUppercase  {Methodology}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data selection}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Flux extraction}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interaction Model}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Optimization}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Monte Carlo Simulation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Likelihood ratio test (LRT)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Chapter}\mbox  {~}\numberline {V}\mbox  {~~}\MakeUppercase  {Results and discussion}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Limb's angle correction}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}$\gamma $-ray measurement}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Best fit result}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Error determination}{9}\protected@file@percent }
\citation{curie1923pierre}
\citation{*}
\bibstyle{muthesis}
\bibdata{JABTHESISBIB}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Chapter}\mbox  {~}\numberline {VI}\mbox  {~~}\MakeUppercase  {Conclusion}}{10}\protected@file@percent }
\bibcite{FermiEarth09}{{1}{2009}{{{Abdo} et~al.}}{{{Abdo}, {Ackermann}, {Ajello}, {Atwood}, {Baldini} et~al.}}}
\bibcite{abraham2010measurement}{{2}{2010}{{Abraham et~al.}}{{Abraham, Abreu, Aglietta, Ahn, Allard et~al.}}}
\bibcite{FermiEarth14}{{3}{2014}{{{Ackermann} et~al.}}{{{Ackermann}, {Ajello}, {Albert}, {Allafort}, {Baldini} et~al.}}}
\bibcite{ElectronPositron2012}{{4}{2012}{{{Ackermann} et~al.}}{{{Ackermann}, {Ajello}, {Allafort}, {Atwood}, {Baldini} et~al.}}}
\bibcite{adriani2009anomalous}{{5}{2009}{{Adriani et~al.}}{{Adriani, Barbarino, Bazilevskaya, Bellotti, Boezio et~al.}}}
\bibcite{adriani2011pamela}{{6}{2011}{{Adriani et~al.}}{{Adriani, Barbarino, Bazilevskaya, Bellotti, Boezio et~al.}}}
\bibcite{Heliumflux2015}{{7}{2015{a}}{{{Aguilar} et~al.}}{{{Aguilar}, {Aisa}, {Alpat}, {Alvino}, {Ambrosi} et~al.}}}
\bibcite{AMS02pr2015}{{8}{2015{b}}{{{Aguilar} et~al.}}{{{Aguilar}, {Aisa}, {Alpat}, {Alvino}, {Ambrosi} et~al.}}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {References}}{11}\protected@file@percent }
\bibcite{amsler2008particle}{{9}{2008}{{Amsler et~al.}}{{}}}
\bibcite{atwater1986meson}{{10}{1986}{{Atwater \& Freier}}{{}}}
\bibcite{Pass8}{{11}{2013}{{{Atwood} et~al.}}{{{Atwood}, {Albert}, {Baldini}, {Tinivella}, {Bregeon} et~al.}}}
\bibcite{FermiLAT}{{12}{2009}{{{Atwood} et~al.}}{{{Atwood}, {Abdo}, {Ackermann}, {Althouse}, {Anderson} et~al.}}}
\bibcite{baldini2014space}{{13}{2014}{{Baldini}}{{}}}
\bibcite{Becquerel1896}{{14}{1896}{{Becquerel}}{{}}}
\bibcite{belolaptikov1997baikal}{{15}{1997}{{Belolaptikov et~al.}}{{Belolaptikov, Budnev, Sinegovsky, Padusenko, Wiebusch et~al.}}}
\bibcite{bird1994cosmic}{{16}{1994}{{Bird et~al.}}{{Bird, Corbato, Dai, Dawson, Elbert et~al.}}}
\bibcite{Carlson50}{{17}{1950}{{Carlson et~al.}}{{Carlson, Hooper, \& King}}}
\bibcite{Clay1927}{{18}{1927}{{Clay}}{{}}}
\bibcite{Clay1928}{{19}{1928}{{Clay}}{{}}}
\bibcite{compton1937cosmic}{{20}{1937}{{Compton \& Turner}}{{}}}
\bibcite{curie1923pierre}{{21}{1923}{{Curie}}{{}}}
\bibcite{de2014atmospheric}{{22}{2014}{{De~Angelis}}{{}}}
\bibcite{DormanFunction1970}{{23}{1970}{{{Dorman} et~al.}}{{{Dorman}, {Fedchenko}, {Granitsky}, \& {Rishe}}}}
\bibcite{fermi1949origin}{{24}{1949}{{Fermi}}{{}}}
\bibcite{fricke2017julius}{{25}{2017}{{Fricke \& Schlegel}}{{}}}
\bibcite{gaisser2013cosmic}{{26}{2013}{{Gaisser et~al.}}{{Gaisser, Stanev, \& Tilav}}}
\bibcite{gerward1999paul}{{27}{1999}{{Gerward}}{{}}}
\bibcite{gray1949cosmic}{{28}{1949}{{Gray}}{{}}}
\bibcite{halzen2010invited}{{29}{2010}{{Halzen \& Klein}}{{}}}
\bibcite{hess1912beobachtungen}{{30}{1912}{{Hess}}{{}}}
\bibcite{Kelner2006}{{31}{2006}{{{Kelner} et~al.}}{{{Kelner}, {Aharonian}, \& {Bugayov}}}}
\bibcite{kirk1968scattering}{{32}{1968}{{Kirk \& Neddermeyer}}{{}}}
\bibcite{kolhorster1934cosmic}{{33}{1934}{{Kolh{\"o}rster}}{{}}}
\bibcite{kraushaar1962search}{{34}{1962}{{Kraushaar \& Clark}}{{}}}
\bibcite{kraushaar1965explorer}{{35}{1965}{{Kraushaar et~al.}}{{Kraushaar, Clark, Garmire, Helmken, Higbie, \& Agogino}}}
\bibcite{Kraushaar72}{{36}{1972}{{{Kraushaar} et~al.}}{{{Kraushaar}, {Clark}, {Garmire}, {Borken}, {Higbie} et~al.}}}
\bibcite{lesur2006introducing}{{37}{2006}{{Lesur}}{{}}}
\bibcite{linsley1963evidence}{{38}{1963}{{Linsley}}{{}}}
\bibcite{millikan1932cosmic}{{39}{1932}{{Millikan}}{{}}}
\bibcite{Morris84}{{40}{1984}{{Morris}}{{}}}
\bibcite{morrison1958gamma}{{41}{1958}{{Morrison}}{{}}}
\bibcite{neddermeyer1937note}{{42}{1937}{{Neddermeyer \& Anderson}}{{}}}
\bibcite{LatSur2014}{{43}{2014}{{{Nuntiyakul} et~al.}}{{{Nuntiyakul}, {Evenson}, {Ruffolo}, {S{\'a}iz}, {Bieber} et~al.}}}
\bibcite{orth1976secondary}{{44}{1976}{{Orth \& Buffington}}{{}}}
\bibcite{Petry05}{{45}{2005}{{Petry}}{{}}}
\bibcite{rochester1953new}{{46}{1953}{{Rochester \& Butler}}{{}}}
\bibcite{Rossi1930}{{47}{1930}{{Rossi}}{{}}}
\bibcite{rossi1941cosmic}{{48}{1941}{{Rossi \& Greisen}}{{}}}
\bibcite{Ruffolo16}{{49}{2016}{{{Ruffolo} et~al.}}{{{Ruffolo}, {S{\'a}iz}, {Mangeard}, {Kamyan}, {Muangha} et~al.}}}
\bibcite{shea1965study}{{50}{1965}{{Shea et~al.}}{{Shea, Smart, \& McCracken}}}
\bibcite{sigl2012high}{{51}{2012}{{Sigl}}{{}}}
\bibcite{1929Natur123411S}{{52}{1929}{{Skobeltzyn}}{{}}}
\bibcite{skobeltzyn1985early}{{53}{1985}{{Skobeltzyn}}{{}}}
\bibcite{Stecker73}{{54}{1973}{{Stecker}}{{}}}
\bibcite{Stephens1981}{{55}{1981}{{{Stephens} \& {Badhwar}}}{{}}}
\bibcite{stormer1934critical}{{56}{1934}{{St{\"o}rmer}}{{}}}
\bibcite{Svensson58}{{57}{1958}{{Svensson}}{{}}}
\bibcite{IGRF12}{{58}{2015}{{Th{\'e}bault et~al.}}{{Th{\'e}bault, Finlay, Beggan, Alken, Aubert et~al.}}}
\bibcite{Thompson81}{{59}{1981}{{{Thompson} et~al.}}{{{Thompson}, {Simpson}, \& {Ozel}}}}
\bibcite{trenn1976rutherford}{{60}{1976}{{Trenn}}{{}}}
\bibcite{Tsyganenko1987}{{61}{1987}{{Tsyganenko}}{{}}}
\bibcite{van1959radiation}{{62}{1959}{{Van~Allen \& Frank}}{{}}}
\bibcite{solidangle}{{63}{1983}{{{Van Oosterom} \& {Strackee}}}{{}}}
\bibcite{watson2000ultra}{{64}{2000}{{Watson}}{{}}}
\bibcite{wilson1921}{{65}{1921}{{Wilson}}{{}}}
\bibcite{yoshida1994lateral}{{66}{1994}{{Yoshida et~al.}}{{Yoshida, Hayashida, Honda, Honda, Imaizumi et~al.}}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Appendices}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\mbox  {~}\numberline {A}bla}{18}\protected@file@percent }
\newlabel{biography}{{A}{19}}
\@writefile{toc}{\contentsline {chapter}{BIOGRAPHY}{19}\protected@file@percent }
