This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: muthesis.bst
Database file #1: JABTHESISBIB.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 66 entries,
            3150 wiz_defined-function locations,
            1119 strings with 26973 characters,
and the built_in function-call counts, 41456 in all, are:
= -- 3413
> -- 2045
< -- 51
+ -- 1018
- -- 569
* -- 2820
:= -- 6266
add.period$ -- 203
call.type$ -- 66
change.case$ -- 507
chr.to.int$ -- 65
cite$ -- 66
duplicate$ -- 2916
empty$ -- 2857
format.name$ -- 739
if$ -- 8287
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 661
newline$ -- 337
num.names$ -- 266
pop$ -- 1209
preamble$ -- 1
purify$ -- 429
quote$ -- 0
skip$ -- 1566
stack$ -- 0
substring$ -- 1735
swap$ -- 1621
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 591
warning$ -- 0
while$ -- 275
width$ -- 0
write$ -- 865
