\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematics of $\gamma $-ray production\relax }}{2}{figure.caption.22}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Main features of cosmic rays spectrum\relax }}{3}{figure.caption.23}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Instrument structure : Image taken from https://fermi.gsfc.nasa.gov\relax }}{4}{figure.caption.26}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic Structure of the LAT : Image taken from https://fermi.gsfc.nasa.gov\relax }}{5}{figure.caption.28}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow chart of optimization process\relax }}{9}{figure.caption.48}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow chart of Monte Carlo simulation for statistical error\relax }}{10}{figure.caption.50}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Flow chart of Monte Carlo simulation for total error\relax }}{11}{figure.caption.51}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution of nadir angle before and after altitude correction\relax }}{12}{figure.caption.57}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Count map\relax }}{13}{figure.caption.59}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Exposure map\relax }}{14}{figure.caption.60}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Flux map\relax }}{14}{figure.caption.61}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces $\gamma $-ray energy spectrum\relax }}{15}{figure.caption.62}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces $\gamma $-ray spectrum from model and measurement\relax }}{16}{figure.caption.65}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Proton spectrum from model and other direct measurements\relax }}{17}{figure.caption.66}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Schematics of $\gamma $-ray propagation from diffusive background\relax }}{19}{figure.caption.69}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
