\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This graph shows a plateau feature in the exhaust (outflow) from asymmetric reconnection when plotting the component of magnetic field in the L-direction (Direction along magnetic filed lines)[$Chain$ and $Mu$$\tilde  {n}$$oz$ 2011]. }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background knowledge}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces All this is assuming the frozen-in condition show two magnetic fluxs are merging in 2 dimensional.a)Two flux tubes before merging. A first tube contain 3 magnetic units with into-the-page direction and 1 magnetic unit with out-of-the-page direction. When a second tube contain 3 magnetic units with out-of-the-page direction and 1 magnetic unit with into-the-page direction. b) Two flux tubes are merging. The first tube gains 1 magnetic unit with into-the-page direction. When the second tube gains 1 magnetic unit with out-of-the-page direction. c) When two magnetic flux tubes are under frozen-in condition, two flux tubes can not merge in order to conserves the amount of magnetic unit then two tubes can only press each other.}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Current sheet}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sweet-Parker Reconnection}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This picture shows a particle trajectory under the frozen-in condition when it moves out side the hall region(Yellow region) and the trajectory in side the region when the frozen-in condition is broken.}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hall reconnection}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Asymmetric reconnection}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Corona mass ejection observed with coronagraph in white light.}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ICMEs are identified using plasma and magnetic properties.}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The coronal mass ejection at 3 o'clock location in visible light on $20^{th}$ January 2005 at 6.54 am observed by SOHO.}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Four $Cluster$ spacecrafts.}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces This graph shows two magnetic discontinuity that refer to the current sheets structure at the leading edge of an ICME}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces This graph shows magnetic reconnection at the leading edge of an ICME together with the current sheet SB1 and SB2. When $\vert \mathbf  {B}\vert $ (nT) is the modulus of magnetic field, $\vert \mathbf  {V}\vert $ (km $\text  {s}^{-1}$) is the modulus of observed plasma velocity (black) and the plasma velocity(orange) from the magnetic reconnection theory, and $\vert \mathbf  {J}\vert $ is the modulus of the current density compute by multi-spacecraft technique. }}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces This picture shows LMN coordinate system, L is a direction of the field lines, M is out-of-the-plane direction also the the current flow direction, and N is the perpendicular direction to L and M.}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces These graph show the component of $\mathbf  {B}$ and $\textbf  {V}$ measured by $Cluster-1$ in the LMN coordinate. Both show observational evidence of bifurcated current sheet SB1 and SB2, with a plateau at the middle of each current sheet in $B_L$, and correlated/anti-correlated $V_L$ and $B_L$.}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces This graph shows a plateau structure that refer to a bifercated current sheet for a single spacecraft technique.($Cluster-3$)}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces This graph shows $J_M$ calculate from $B_L$ showing double peaks at both edges of the bifurcated current sheet SB1.}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology and Scope}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces This diagram shows how plasmas and electromagnetic features behave under a Particle-In-Cell model. When the two different color circles represent two type of particles, every grid points contain the value of electric and magnetic field, and four nearest grid points (Yellow dash box) represent 1 cell }}{13}\protected@file@percent }
\bibcite{Chian}{1}
\bibcite{Malakit}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research planning}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Outlook}{14}\protected@file@percent }
\bibcite{SpaceWeather}{3}
\bibcite{NAT}{4}
