\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vi}{dummy.5}
\contentsline {chapter}{List of Tables}{vii}{dummy.7}
\contentsline {chapter}{Abbreviations}{viii}{chapter*.9}
\contentsline {chapter}{Physical Constants}{ix}{dummy.10}
\contentsline {chapter}{Symbols}{x}{dummy.13}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.16}
\contentsline {chapter}{\numberline {2}Background knowledge}{2}{chapter.20}
\contentsline {section}{\numberline {2.1}Cosmic rays}{2}{section.21}
\contentsline {section}{\numberline {2.2}\acl {Fermi-LAT} }{4}{section.24}
\contentsline {subsection}{\numberline {2.2.1}Apparatus}{4}{subsection.25}
\contentsline {subsection}{\numberline {2.2.2}Event reconstruction}{5}{subsection.27}
\contentsline {chapter}{\numberline {3}Methodology}{6}{chapter.29}
\contentsline {section}{\numberline {3.1}Data sets}{6}{section.30}
\contentsline {section}{\numberline {3.2}Flux extraction}{6}{section.31}
\contentsline {section}{\numberline {3.3}Interaction model}{7}{section.40}
\contentsline {section}{\numberline {3.4}Optimization}{8}{section.45}
\contentsline {section}{\numberline {3.5}Monte Carlo Simulation}{9}{section.49}
\contentsline {section}{\numberline {3.6}\acf {lrt}}{10}{section.52}
\contentsline {chapter}{\numberline {4}Results and discussion}{12}{chapter.55}
\contentsline {section}{\numberline {4.1}Limb's angle correction}{12}{section.56}
\contentsline {section}{\numberline {4.2}$\gamma $-ray spectrum}{13}{section.58}
\contentsline {section}{\numberline {4.3}Power law from indirect measurement}{16}{section.63}
\contentsline {chapter}{\numberline {5}Conclusion}{18}{chapter.67}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Why we can directly subtract a background photon}{19}{appendix.68}
\contentsline {chapter}{\numberline {B}Power law in energy}{21}{appendix.71}
\contentsline {chapter}{\numberline {C}Derivation of interaction model}{22}{appendix.74}
\vspace {2em}
\contentsline {chapter}{Bibliography}{23}{dummy.78}
