This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
Warning--entry type for "FermiStructure" isn't style-file defined
--line 190 of file Bibliography.bib
Warning--entry type for "XCOMNIST" isn't style-file defined
--line 298 of file Bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in HESS
Warning--empty booktitle in Atwood:2013rka
You've used 19 entries,
            3411 wiz_defined-function locations,
            1302 strings with 27444 characters,
and the built_in function-call counts, 15400 in all, are:
= -- 773
> -- 661
< -- 94
+ -- 605
- -- 166
* -- 2178
:= -- 1590
add.period$ -- 19
call.type$ -- 19
change.case$ -- 80
chr.to.int$ -- 18
cite$ -- 23
duplicate$ -- 1371
empty$ -- 1239
format.name$ -- 381
if$ -- 2841
int.to.chr$ -- 2
int.to.str$ -- 20
missing$ -- 211
newline$ -- 72
num.names$ -- 54
pop$ -- 248
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 669
stack$ -- 0
substring$ -- 392
swap$ -- 1136
text.length$ -- 82
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 2
while$ -- 50
width$ -- 0
write$ -- 215
(There were 4 warnings)
