\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\acronymused{Fermi-LAT}
\AC@undonewlabel{acro:lrt}
\newlabel{acro:lrt}{{2}{iv}{\contentsname \@mkboth { \MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.4}{}}
\acronymused{lrt}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{Fermi-LAT}[\AC@hyperlink{Fermi-LAT}{\textit  {Fermi}-LAT}]{\textit  {Fermi} Large Area Telescope}
\newacro{Pamela}[\AC@hyperlink{Pamela}{PAMELA}]{Payload for Antimatter Matter Exploration and Light-nuclei Astrophysics}
\newacro{CR}[\AC@hyperlink{CR}{CR}]{Cosmic ray}
\newacro{gmr}[\AC@hyperlink{gmr}{$\gamma $-ray}]{gamma-ray}
\newacro{spl}[\AC@hyperlink{spl}{SPL}]{Single power law}
\newacro{bpl}[\AC@hyperlink{bpl}{BPL}]{Broken power law}
\newacro{lrt}[\AC@hyperlink{lrt}{LRT}]{Likelihood ratio test}
\gdef \LT@i {\LT@entry 
    {1}{114.62596pt}\LT@entry 
    {1}{32.25885pt}\LT@entry 
    {1}{20.51671pt}\LT@entry 
    {1}{131.96217pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{ix}{dummy.10}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{50.54924pt}\LT@entry 
    {1}{287.81866pt}\LT@entry 
    {1}{33.67192pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{x}{dummy.13}\protected@file@percent }
\citation{HESS,Pacini,Clay}
\citation{PAMELA}
\citation{AMS-02}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:CR}
\newlabel{acro:CR}{{1}{1}{Introduction}{section*.17}{}}
\acronymused{CR}
\acronymused{CR}
\acronymused{CR}
\acronymused{CR}
\acronymused{Pamela}
\acronymused{CR}
\AC@undonewlabel{acro:gmr}
\newlabel{acro:gmr}{{1}{1}{Introduction}{section*.18}{}}
\acronymused{gmr}
\acronymused{CR}
\acronymused{gmr}
\AC@undonewlabel{acro:Fermi-LAT}
\newlabel{acro:Fermi-LAT}{{1}{1}{Introduction}{section*.19}{}}
\acronymused{Fermi-LAT}
\acronymused{gmr}
\citation{Swordy2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background knowledge}{2}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cosmic rays}{2}{section.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematics of $\gamma $-ray production\relax }}{2}{figure.caption.22}\protected@file@percent }
\acronymused{CR}
\citation{Warit2009}
\citation{FermiPass7}
\citation{previouswork}
\citation{AMS-02,PAMELA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Main features of cosmic rays spectrum\relax }}{3}{figure.caption.23}\protected@file@percent }
\citation{FermiStructure}
\acronymused{Fermi-LAT}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\acl {Fermi-LAT} }{4}{section.24}\protected@file@percent }
\acronymused{Fermi-LAT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Apparatus}{4}{subsection.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Instrument structure : Image taken from https://fermi.gsfc.nasa.gov\relax }}{4}{figure.caption.26}\protected@file@percent }
\citation{FermiDetail,Atwood:2013rka}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Event reconstruction}{5}{subsection.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic Structure of the LAT : Image taken from https://fermi.gsfc.nasa.gov\relax }}{5}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature review}{6}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{7}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data sets}{7}{section.31}\protected@file@percent }
\acronymused{Fermi-LAT}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Flux extraction}{7}{section.32}\protected@file@percent }
\citation{K&Omodel}
\citation{atmosCompos}
\citation{WAtwater}
\citation{AMS-02Helium}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interaction model}{8}{section.41}\protected@file@percent }
\acronymused{Fermi-LAT}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Optimization}{9}{section.46}\protected@file@percent }
\citation{FermiDetail}
\citation{Wilks1938}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow chart of optimization process\relax }}{10}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Monte Carlo Simulation}{10}{section.50}\protected@file@percent }
\citation{Huelsenbeck}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flow chart of Monte Carlo simulation for statistical error\relax }}{11}{figure.caption.51}\protected@file@percent }
\acronymused{lrt}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\acf {lrt}}{11}{section.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Flow chart of Monte Carlo simulation for total error\relax }}{12}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and discussion}{13}{chapter.56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Limb's angle correction}{13}{section.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution of nadir angle before and after altitude correction\relax }}{13}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}$\gamma $-ray spectrum}{14}{section.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Count map\relax }}{14}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Exposure map\relax }}{15}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Flux map\relax }}{15}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces $\gamma $-ray energy spectrum\relax }}{16}{figure.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Power law from indirect measurement}{17}{section.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Optimization results :   statistical error and total error has shown in table subsequently\relax }}{17}{table.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $\gamma $-ray spectrum from model and measurement\relax }}{17}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Proton spectrum from model and other direct measurements\relax }}{18}{figure.caption.67}\protected@file@percent }
\citation{previouswork}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{19}{chapter.68}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{Fermi-LAT}
\@writefile{toc}{\vspace  {2em}}
\citation{XCOMNIST}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Why we can directly subtract a background photon}{20}{appendix.69}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{backgroundSubtract}{{A}{20}{Why we can directly subtract a background photon}{appendix.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Schematics of $\gamma $-ray propagation from diffusive background\relax }}{20}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Power law in energy}{22}{appendix.72}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{WAtwater}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Derivation of interaction model}{23}{appendix.75}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{derivationModel}{{C}{23}{Derivation of interaction model}{appendix.75}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{HESS}{{1}{1936}{{Hess}}{{}}}
\bibcite{Pacini}{{2}{1912}{{Pacini}}{{}}}
\bibcite{Clay}{{3}{1927}{{Clay}}{{}}}
\bibcite{PAMELA}{{4}{2013}{{Adriani et~al.}}{{Adriani, Barbarino, Bazilevskaya, Bellotti, Boezio, Bogomolov, Bongi, Bonvicini, Borisov, Bottai, Bruno, Cafagna, Campana, Carbone, Carlson, Casolino, Castellini, Pascale, Santis, Simone, Felice, Formato, Galper, Grishantseva, Karelin, Koldashov, Koldobskiy, Krutkov, Kvashnin, Leonov, Malakhov, Marcelli, Mayorov, Menn, Mikhailov, Mocchiutti, Monaco, Mori, Nikonov, Osteria, Palma, Papini, Pearce, Picozza, Pizzolotto, Ricci, Ricciarini, Rossetto, Sarkar, Simon, Sparvoli, Spillantini, Stozhkov, Vacchi, Vannuccini, Vasilyev, Voronov, Yurkin, Wu, Zampa, Zampa, Zverev, Potgieter, and Vos}}}
\bibcite{AMS-02}{{5}{2015}{{Aguilar}}{{}}}
\bibcite{Swordy2001}{{6}{2001}{{Swordy}}{{}}}
\bibcite{Warit2009}{{7}{2009}{{Abdo et~al.}}{{Abdo, Ackermann, Ajello, Atwood, Baldini, Ballet, Barbiellini, Bastieri, Baughman, Bechtol, Bellazzini, Berenji, Bloom, Bonamente, Borgland, Bouvier, Bregeon, Brez, Brigida, Bruel, Buehler, Burnett, Buson, Caliandro, Cameron, Caraveo, Casandjian, Cecchi, \c {C}{}elik, Charles, Chekhtman, Chiang, Ciprini, Claus, Cohen-Tanugi, Conrad, de~Palma, Digel, do~Couto~e Silva, Drell, Dubois, Dumora, Farnier, Favuzzi, Fegan, Focke, Fortin, Frailis, Fukazawa, Funk, Fusco, Gargano, Gehrels, Germani, Giebels, Giglietto, Giordano, Glanzman, Godfrey, Grenier, Grondin, Grove, Guillemot, Guiriec, Hays, Horan, Hughes, J\'ohannesson, Johnson, Johnson, Johnson, Kamae, Katagiri, Kataoka, Kawai, Kerr, Kn\"odlseder, Kuss, Lande, Latronico, Lemoine-Goumard, Longo, Loparco, Lott, Lovellette, Lubrano, Makeev, Mazziotta, McEnery, Meurer, Michelson, Mitthumsiri, Mizuno, Monte, Monzani, Morselli, Moskalenko, Murgia, Nolan, Norris, Nuss, Ohsugi, Okumura, Omodei, Orlando, Ormes, Paneque, Panetta, Parent, Pelassa, Pepe, Pesce-Rollins, Piron, Porter, Rain\`o, Rando, Razzano, Reimer, Reimer, Reposeur, Rochester, Rodriguez, Roth, Sadrozinski, Sander, Saz~Parkinson, Sgr\`o, Share, Siskind, Smith, Smith, Spandre, Spinelli, Strickman, Suson, Takahashi, Tanaka, Thayer, Thayer, Thompson, Tibaldo, Torres, Tosti, Tramacere, Uchiyama, Usher, Vasileiou, Vilchez, Vitale, Waite, Wang, Winer, Wood, Ylinen, and Ziegler}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{dummy.79}\protected@file@percent }
\newlabel{Bibliography}{{7}{24}{Derivation of interaction model}{dummy.79}{}}
\bibcite{FermiPass7}{{8}{2012{}}{{Ackermann et~al.}}{{Ackermann, Ajello, Albert, Allafort, Atwood, Axelsson, Baldini, Ballet, Barbiellini, Bastieri, Bechtol, Bellazzini, Bissaldi, Blandford, Bloom, Bogart, Bonamente, Borgland, Bottacini, Bouvier, Brandt, Bregeon, Brigida, Bruel, Buehler, Burnett, Buson, Caliandro, Cameron, Caraveo, Casandjian, Cavazzuti, Cecchi, Çelik, Charles, Chaves, Chekhtman, Cheung, Chiang, Ciprini, Claus, Cohen-Tanugi, Conrad, Corbet, Cutini, D’Ammando, Davis, de~Angelis, DeKlotz, de~Palma, Dermer, Digel, do~Couto~e Silva, Drell, Drlica-Wagner, Dubois, Favuzzi, Fegan, Ferrara, Focke, Fortin, Fukazawa, Funk, Fusco, Gargano, Gasparrini, Gehrels, Giebels, Giglietto, Giordano, Giroletti, Glanzman, Godfrey, Grenier, Grove, Guiriec, Hadasch, Hayashida, Hays, Horan, Hou, Hughes, Jackson, Jogler, Jóhannesson, Johnson, Johnson, Johnson, Kamae, Katagiri, Kataoka, Kerr, Knödlseder, Kuss, Lande, Larsson, Latronico, Lavalley, Lemoine-Goumard, Longo, Loparco, Lott, Lovellette, Lubrano, Mazziotta, McConville, McEnery, Mehault, Michelson, Mitthumsiri, Mizuno, Moiseev, Monte, Monzani, Morselli, Moskalenko, Murgia, Naumann-Godo, Nemmen, Nishino, Norris, Nuss, Ohno, Ohsugi, Okumura, Omodei, Orienti, Orlando, Ormes, Paneque, Panetta, Perkins, Pesce-Rollins, Pierbattista, Piron, Pivato, Porter, Racusin, Rainò, Rando, Razzano, Razzaque, Reimer, Reimer, Reposeur, Reyes, Ritz, Rochester, Romoli, Roth, Sadrozinski, Sanchez, Parkinson, Sbarra, Scargle, Sgrò, Siegal-Gaskins, Siskind, Spandre, Spinelli, Stephens, Suson, Tajima, Takahashi, Tanaka, Thayer, Thayer, Thompson, Tibaldo, Tinivella, Tosti, Troja, Usher, Vandenbroucke, Klaveren, Vasileiou, Vianello, Vitale, Waite, Wallace, Winer, Wood, Wood, Wood, Yang, and Zimmer}}}
\bibcite{previouswork}{{9}{2014}{{Ackermann et~al.}}{{Ackermann, Ajello, Albert, Allafort, Baldini, Barbiellini, Bastieri, Bechtol, Bellazzini, Blandford, Bloom, Bonamente, Bottacini, Bouvier, Brandt, Brigida, Bruel, Buehler, Buson, Caliandro, Cameron, Caraveo, Cecchi, Charles, Chaves, Chekhtman, Chiang, Chiaro, Ciprini, Claus, Cohen-Tanugi, Conrad, Cutini, Dalton, D'Ammando, de~Angelis, de~Palma, Dermer, Digel, Di~Venere, do~Couto~e Silva, Drell, Drlica-Wagner, Favuzzi, Fegan, Ferrara, Focke, Franckowiak, Fukazawa, Funk, Fusco, Gargano, Gasparrini, Germani, Giglietto, Giordano, Giroletti, Glanzman, Godfrey, Gomez-Vargas, Grenier, Grove, Guiriec, Gustafsson, Hadasch, Hanabata, Harding, Hayashida, Hayashi, Hewitt, Horan, Hou, Hughes, Inoue, Jackson, Jogler, J\'ohannesson, Johnson, Kamae, Kawano, Kn\"odlseder, Kuss, Lande, Larsson, Latronico, Longo, Loparco, Lovellette, Lubrano, Mayer, Mazziotta, McEnery, Mehault, Michelson, Mitthumsiri, Mizuno, Moiseev, Monte, Monzani, Morselli, Moskalenko, Murgia, Nemmen, Nuss, Ohsugi, Okumura, Orienti, Orlando, Ormes, Paneque, Panetta, Perkins, Pesce-Rollins, Piron, Pivato, Porter, Rain\`o, Rando, Razzano, Razzaque, Reimer, Reimer, Ritz, Roth, Schaal, Schulz, Sgr\`o, Siskind, Spandre, Spinelli, Strong, Takahashi, Takeuchi, Thayer, Thayer, Thompson, Tibaldo, Tinivella, Torres, Tosti, Troja, Tronconi, Usher, Vandenbroucke, Vasileiou, Vianello, Vitale, Werner, Winer, Wood, Wood, and Yang}}}
\bibcite{FermiStructure}{{10}{}{{Fer}}{{}}}
\bibcite{FermiDetail}{{11}{2012{}}{{Ackermann et~al.}}{{Ackermann, Ajello, Albert, Allafort, Atwood, Axelsson, Baldini, Ballet, Barbiellini, Bastieri, Bechtol, Bellazzini, Bissaldi, Blandford, Bloom, Bogart, Bonamente, Borgland, Bottacini, Bouvier, Brandt, Bregeon, Brigida, Bruel, Buehler, Burnett, Buson, Caliandro, Cameron, Caraveo, Casandjian, Cavazzuti, Cecchi, Çelik, Charles, Chaves, Chekhtman, Cheung, Chiang, Ciprini, Claus, Cohen-Tanugi, Conrad, Corbet, Cutini, D’Ammando, Davis, de~Angelis, DeKlotz, de~Palma, Dermer, Digel, do~Couto~e Silva, Drell, Drlica-Wagner, Dubois, Favuzzi, Fegan, Ferrara, Focke, Fortin, Fukazawa, Funk, Fusco, Gargano, Gasparrini, Gehrels, Giebels, Giglietto, Giordano, Giroletti, Glanzman, Godfrey, Grenier, Grove, Guiriec, Hadasch, Hayashida, Hays, Horan, Hou, Hughes, Jackson, Jogler, Jóhannesson, Johnson, Johnson, Johnson, Kamae, Katagiri, Kataoka, Kerr, Knödlseder, Kuss, Lande, Larsson, Latronico, Lavalley, Lemoine-Goumard, Longo, Loparco, Lott, Lovellette, Lubrano, Mazziotta, McConville, McEnery, Mehault, Michelson, Mitthumsiri, Mizuno, Moiseev, Monte, Monzani, Morselli, Moskalenko, Murgia, Naumann-Godo, Nemmen, Nishino, Norris, Nuss, Ohno, Ohsugi, Okumura, Omodei, Orienti, Orlando, Ormes, Paneque, Panetta, Perkins, Pesce-Rollins, Pierbattista, Piron, Pivato, Porter, Racusin, Rainò, Rando, Razzano, Razzaque, Reimer, Reimer, Reposeur, Reyes, Ritz, Rochester, Romoli, Roth, Sadrozinski, Sanchez, Parkinson, Sbarra, Scargle, Sgrò, Siegal-Gaskins, Siskind, Spandre, Spinelli, Stephens, Suson, Tajima, Takahashi, Tanaka, Thayer, Thayer, Thompson, Tibaldo, Tinivella, Tosti, Troja, Usher, Vandenbroucke, Klaveren, Vasileiou, Vianello, Vitale, Waite, Wallace, Winer, Wood, Wood, Wood, Yang, and Zimmer}}}
\bibcite{Atwood:2013rka}{{12}{2013}{{Atwood et~al.}}{{}}}
\bibcite{K&Omodel}{{13}{2012}{{Kachelrie\ss {} and Ostapchenko}}{{}}}
\bibcite{atmosCompos}{{14}{2006}{{Wallace and Hobbs}}{{}}}
\bibcite{WAtwater}{{15}{1986}{{Atwater and Freier}}{{}}}
\bibcite{AMS-02Helium}{{16}{2015}{{Aguilar et~al.}}{{Aguilar, Aisa, Alpat, Alvino, Ambrosi, Andeen, Arruda, Attig, Azzarello, Bachlechner, Barao, Barrau, Barrin, Bartoloni, Basara, Battarbee, Battiston, Bazo, Becker, Behlmann, Beischer, Berdugo, Bertucci, Bindi, Bizzaglia, Bizzarri, Boella, de~Boer, Bollweg, Bonnivard, Borgia, Borsini, Boschini, Bourquin, Burger, Cadoux, Cai, Capell, Caroff, Casaus, Castellini, Cernuda, Cerreta, Cervelli, Chae, Chang, Chen, Chen, Chen, Chen, Cheng, Chou, Choumilov, Choutko, Chung, Clark, Clavero, Coignet, Consolandi, Contin, Corti, Gil, Coste, Creus, Crispoltoni, Cui, Dai, Delgado, Della~Torre, Demirk\"oz, Derome, Di~Falco, Di~Masso, Dimiccoli, D\'{\i }az, von Doetinchem, Donnini, Duranti, D'Urso, Egorov, Eline, Eppling, Eronen, Fan, Farnesini, Feng, Fiandrini, Fiasson, Finch, Fisher, Formato, Galaktionov, Gallucci, Garc\'{\i }a, Garc\'{\i }a-L\'opez, Gargiulo, Gast, Gebauer, Gervasi, Ghelfi, Giovacchini, Goglov, Gong, Goy, Grabski, Grandi, Graziani, Guandalini, Guerri, Guo, Haas, Habiby, Haino, Han, He, Heil, Hoffman, Hsieh, Huang, Huh, Incagli, Ionica, Jang, Jinchi, Kanishev, Kim, Kim, Kirn, Korkmaz, Kossakowski, Kounina, Kounine, Koutsenko, Krafczyk, La~Vacca, Laudi, Laurenti, Lazzizzera, Lebedev, Lee, Lee, Leluc, Li, Li, Li, Li, Li, Li, Li, Li, Li, Li, Lim, Lin, Lipari, Lippert, Liu, Liu, Liu, Lolli, Lomtadze, Lu, Lu, Lu, Luebelsmeyer, Luo, Luo, Lv, Majka, Ma\~n\'a, Mar\'{\i }n, Martin, Mart\'{\i }nez, Masi, Maurin, Menchaca-Rocha, Meng, Mo, Morescalchi, Mott, M\"uller, Nelson, Ni, Nikonov, Nozzoli, Nunes, Obermeier, Oliva, Orcinha, Palmonari, Palomares, Paniccia, Papi, Pauluzzi, Pedreschi, Pensotti, Pereira, Picot-Clemente, Pilo, Piluso, Pizzolotto, Plyaskin, Pohl, Poireau, Putze, Quadrani, Qi, Qin, Qu, R\"aih\"a, Rancoita, Rapin, Ricol, Rodr\'{\i }guez, Rosier-Lees, Rozhkov, Rozza, Sagdeev, Sandweiss, Saouter, Schael, Schmidt, von Dratzig, Schwering, Scolieri, Seo, Shan, Shan, Shi, Shi, Shi, Siedenburg, Son, Song, Spada, Spinella, Sun, Sun, Tacconi, Tang, Tang, Tang, Tao, Tescaro, Ting, Ting, Tomassetti, Torsti, T\"urko\u {g}{}lu, Urban, Vagelli, Valente, Vannini, Valtonen, Vaurynovich, Vecchi, Velasco, Vialle, Vitale, Vitillo, Wang, Wang, Wang, Wang, Wang, Wang, Weng, Whitman, Wienkenh\"over, Willenbrock, Wu, Wu, Xia, Xie, Xie, Xiong, Xu, Xu, Yan, Yang, Yang, Yang, Ye, Yi, Yu, Yu, Zeissler, Zhang, Zhang, Zhang, Zhang, Zhang, Zhang, Zhang, Zheng, Zhuang, Zhukov, Zichichi, Zimmermann, and Zuccon}}}
\bibcite{Wilks1938}{{17}{1938}{{Wilks}}{{}}}
\bibcite{Huelsenbeck}{{18}{1997}{{Huelsenbeck and Crandall}}{{}}}
\bibcite{XCOMNIST}{{19}{}{{M.J.~Berger}}{{}}}
